--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v29=1 + 0 + 0, #v8 do v6(v10,v0(v4(v1(v2(v8,v29,v29 + 1 + 0)),v1(v2(v9,(1079 -(548 + 530)) + ((v29-((2351 -(215 + 444)) -((2445 -(959 + 185)) + 390)))% #v9),(106 -(27 + 78)) + ((v29-(1 + 0 + 0))% #v9) + 1 + 0)))%((2570 -890) -(312 + 1112))));end return v5(v10);end do local v11=804 -(77 + 112 + 615);local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;while true do if ((667 -(298 + 367))==v11) then v20=nil;v21=nil;v22=nil;v23=nil;v11=(1424 -(237 + 1182)) -(1952 -(1603 + 347));end if (v11==(1071 -(791 + 276))) then v28=nil;while true do if (((592 + 1242) -(868 + 964))==v12) then local v31=(0 + 0) -0;while true do if ((1 -(0 + 0))==v31) then v21=math.ldexp;v12=3;break;end if (v31==(1983 -(1410 + 573))) then v19=table.concat;v20=table.insert;v31=1 + 0 + 0;end end end if (v12==((2325 -(161 + 278)) -(1178 + 487 + 216))) then v28=nil;v28=function(v32,v33,...)local v37=0;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v37==1) then v41=nil;v42=nil;v43=nil;v37=250 -(222 + 26);end if (v37==(2 + 0)) then local v60=0;while true do if (v60==0) then v44=nil;v45=nil;v60=1;end if (v60==1) then v46=nil;v37=1 + 2;break;end end end if (v37==((0 -0) + 0 + 0)) then v38=959 -((1906 -1511) + (1557 -993));v39=nil;v40=nil;v37=1 + 0;end if (v37==(1827 -((1617 -986) + (3128 -1935)))) then v47=nil;v48=nil;v49=nil;v37=15 -11;end if (v37==(1888 -(1842 + 42))) then v50=nil;v51=nil;while true do if (v38==3) then local v61=(23 + 57) -((19 -10) + (454 -(201 + 182)));while true do if (v61==0) then v48=nil;v49=nil;v61=(248 -(135 + 111)) -1;end if (v61==(1 + (372 -(302 + 70)))) then v50=nil;v38=(911 + 309) -(199 + 1017);break;end end end if (v38==4) then v51=nil;while true do local v64=0 + 0;local v65;while true do if (0==v64) then v65=0 + 0 + (1071 -(998 + 73));while true do if ((1 + 1)==v65) then local v66=0 + 0;while true do if (v66==(0 + 0)) then if (v39==(0 + 0)) then local v72=0;local v73;while true do if (v72==0) then v73=0 + 0;while true do if (v73==(1753 -((2046 -1262) + (1455 -(293 + 193))))) then local v102=0;while true do if (0==v102) then v40=(2 + 0) -(757 -(417 + 339));v41=nil;v102=1;end if (1==v102) then v73=(1155 -(904 + 250)) -0;break;end end end if (v73==1) then v32=v17(v16(v32,5 + 0),v7("\224\13","\206\35\35\80\205\24\206\34"),function(v103)if (v14(v103,2)==(906 -(195 + (1660 -1028)))) then local v127=0;local v128;local v129;while true do if (v127==((2464 -(850 + 1001)) -((1554 -1231) + (508 -218)))) then v128=(0 -0) + (1399 -(907 + 492));v129=nil;v127=1;end if (v127==(1 + 0)) then while true do if (v128==((0 -0) + (197 -(163 + 34)))) then v129=225 -(59 + 166);while true do if (v129==(789 -((1654 -1011) + 146))) then local v186=(0 + 0) -(0 + 0);while true do if (v186==(0 + 0)) then local v215=0;while true do if (v215==0) then v41=v13(v16(v103,(6647 -4664) -((1299 -(332 + 466)) + 1481),(4 + 0) -(11 -8)));return "";end end end end end end break;end end break;end end else local v130=301 -(72 + 229);local v131;local v132;while true do if (v130==(0 + 0)) then v131=0 -0;v132=nil;v130=(5202 -3697) -(691 + 226 + 587);end if (v130==(1 + 0)) then while true do if (0==v131) then v132=v15(v13(v103,16));if v41 then local v179=0;local v180;local v181;while true do if (v179==1) then while true do local v216=0 -0;while true do if (v216==((1362 -(101 + 1261)) + 0)) then if (v180==(1 + 0 + 0)) then return v181;end if (v180==0) then v181=v18(v132,v41);v41=nil;v180=1;end break;end end end break;end if ((419 -(230 + 189))==v179) then v180=0 + 0;v181=nil;v179=1 + 0 + 0;end end else return v132;end break;end end break;end end end end);v39=3 -2;break;end end break;end end end if (v39==((451 + 1319) -((2091 -(1709 + 4)) + (2266 -880)))) then local v74=(13 + 235) -((194 -57) + 111);while true do if (v74==((11 -7) -(14 -11))) then v51=nil;v39=1807 -(1535 + 265);break;end if (v74==((0 + 0) -0)) then local v83=0;local v84;while true do if (v83==0) then v84=(838 -(624 + 214)) -(0 + 0);while true do if (0==v84) then v50=nil;v50=function()local v135=323 -(121 + 23 + 179);local v136;local v137;local v138;local v139;local v140;local v141;local v142;local v143;local v144;local v145;while true do if (v135==(4 -3)) then local v158=0;while true do if (v158==1) then v142=nil;v143=nil;v158=2;end if (v158==0) then v140=nil;v141=nil;v158=1;end if (v158==2) then v135=2;break;end end end if (v135==((3 + 0) -1)) then v144=nil;v145=nil;while true do if (v136==((2976 -1417) -((1369 -727) + 359 + 557))) then local v170=70 -((700 -(610 + 21)) + 1);while true do if (v170==(0 -0)) then v139=nil;v140=nil;v170=2 -1;end if (v170==1) then v136=822 -(569 + 251);break;end end end if (v136==(1584 -((3719 -2614) + 479))) then local v171=0 -0;while true do if (v171==1) then v136=1;break;end if (v171==(0 -0)) then v137=(2803 -(1010 + 405)) -(43 + 547 + (1271 -(157 + 552)) + (1799 -(468 + 1267)) + 172);v138=nil;v171=(867 -377) -((351 -151) + 289);end end end if ((2 + 0)==v136) then local v172=0;while true do if (v172==0) then v141=nil;v142=nil;v172=1 + 0;end if (v172==(2 -1)) then v136=3;break;end end end if (v136==(11 -(1 + 6))) then v145=nil;while true do if (v137==(0 + 0)) then local v191=(734 + 83) -(161 + 656);local v192;local v193;while true do if (((1 -0) -0)==v191) then while true do if (v192==(1903 -(289 + 207 + 1407))) then v193=((1868 -(421 + 702)) -((1139 -506) + 112)) -0;while true do if (v193==(1604 -((2282 -(900 + 590)) + (1168 -(43 + 314))))) then v137=1 -0;break;end if (v193~=(0 + 0 + 0 + (0 -0))) then else local v248=0;local v249;while true do if (v248==(0 + 0)) then v249=0;while true do if (v249==(0 + 0)) then local v269=0 -(1495 -(1462 + 33));while true do if (v269==((2066 -(1117 + 186)) -((1748 -1253) + (540 -272)))) then v138=(0 -0) -((0 + 0) -(1587 -(1524 + 63)));v139=nil;v269=1;end if (v269==((4 -2) -1)) then v249=(1781 -(687 + 787)) -(59 + 247);break;end end end if (1==v249) then v193=(923 + 231) -(1021 + 132);break;end end break;end end end end break;end end break;end if (0==v191) then v192=0;v193=nil;v191=2 -1;end end end if (v137~=((2 -(3 -2)) + 2)) then else local v194=777 -(270 + 507);local v195;local v196;while true do if (v194==(0 -(1859 -(117 + 1742)))) then v195=0 -0;v196=nil;v194=1 + 0 + 0;end if (v194==1) then while true do if (v195==((0 -0) -(656 -(297 + 359)))) then v196=(0 + 0) -(0 + 0);while true do if (v196==((2167 -(3455 -(788 + 1025))) -(12 + 6 + 506))) then v137=((454 + 707) -((3461 -2569) + 264)) -(1808 -(667 + (2507 -1367)));break;end if (v196==(115 -(62 + 3 + 50))) then local v250=1395 -(1014 + 381);local v251;while true do if (v250==0) then v251=(0 -0) + 0;while true do if (v251==(0 + 0 + 0 + 0)) then local v270=0;local v271;while true do if (v270==0) then v271=769 -(454 + 315);while true do if (v271==(793 -(787 + (771 -(164 + 601))))) then v144=nil;v145=nil;v271=1;end if (v271==1) then v251=1627 -(1279 + 347);break;end end break;end end end if (v251==(590 -((1510 -(742 + 569)) + 6 + 384))) then v196=(686 + 4) -((930 -(315 + (1764 -1289))) + (736 -(142 + 45)));break;end end break;end end end end break;end end break;end end end if (v137==2) then local v197=(1712 -(24 + 308)) -((2367 -(1225 + 18)) + 256);local v198;while true do if (v197==(0 -(1693 -(992 + 701)))) then v198=(253 + 841) -(372 + (2535 -(694 + 1119)));while true do if (v198==((578 -(70 + 508)) + 0)) then local v238=0;while true do if (v238==0) then v142=nil;v143=nil;v238=1;end if (v238==1) then v198=(1657 -(949 + 707)) + 0;break;end end end if (v198==(1 + (1412 -(407 + 1005)))) then v137=((6293 -3760) -(970 + 582)) -(128 + 192 + (2394 -(687 + 1049)));break;end end break;end end end if (v137~=(3 -(1233 -(1147 + (128 -44))))) then else local v199=0;local v200;local v201;local v202;while true do if (v199==0) then v200=0;v201=nil;v199=1;end if (v199==1) then v202=nil;while true do if (v200==0) then v201=0 -0;v202=nil;v200=1 + 0;end if (v200==1) then while true do if (0==v201) then v202=0;while true do if (v202==((546 -(364 + 112)) -((1485 -(211 + 1215)) + ((3895 -(1442 + 451)) -(1976 + 8 + 8))))) then v137=2 + (0 -0);break;end if (v202==0) then local v260=0;local v261;while true do if (v260==((0 -0) -(0 -0))) then v261=0 -0;while true do if (v261==((127 + 1148) -((631 -(165 + 92)) + 900))) then v202=407 -((1280 -(562 + 383)) + ((5185 -3653) -(768 + 19 + 674)));break;end if (((0 + 0) -0)==v261) then local v289=0;while true do if (v289==((852 -(741 + 110)) -(288 -(144 + 144)))) then v261=(1903 -(359 + 259)) -(100 + (5458 -4274));break;end if (v289==(0 + 0 + 0)) then v140=nil;v141=nil;v289=1 + 0;end end end end break;end end end end break;end end break;end end break;end end end if (v137==((16 -8) -(434 -(233 + 134 + 21 + 42)))) then while true do if ((1 + 1)~=v138) then else local v217=0 -0;local v218;local v219;while true do if (v217==((1679 -(191 + 1488)) -(0 -0))) then v218=(147 + 174) -(50 + 124 + 147);v219=nil;v217=1;end if (v217==1) then while true do if (v218==(1614 -(1469 + 145))) then v219=0 + 0;while true do if (v219==0) then local v262=0;local v263;while true do if (v262==0) then v263=0;while true do if (v263==0) then local v290=0 + 0;while true do if (((768 -(466 + 302)) -0)==v290) then v143=nil;v144=nil;v290=2 -1;end if (v290==1) then v263=1397 -(1353 + (475 -(269 + 163)));break;end end end if (v263==((2 -1) + 0)) then v219=1 + 0;break;end end break;end end end if ((1 -(0 -0))~=v219) then else v138=((1320 -778) + 434) -((1134 -487) + (502 -176));break;end end break;end end break;end end end if (v138==(1529 -(((1959 -(31 + 60)) -(414 + (31 -10))) + 26 + 70))) then local v220=1935 -(690 + (3997 -2752));local v221;local v222;while true do if (((114 -(32 + 81)) + (0 -0))==v220) then while true do if (v221==0) then v222=1135 -(99 + 1036);while true do if (v222==((0 + 0) -0)) then local v264=1642 -(1207 + 334 + 101);local v265;while true do if (v264==(0 + 0 + 0)) then v265=(294 -105) -(17 + 66 + 106);while true do if (v265==(1 + (1090 -(918 + 172)))) then v222=2 -(931 -(483 + 447));break;end if (v265==(0 + 0 + (1823 -(580 + 1243)))) then local v291=0 -0;while true do if (v291==(0 -(0 + 0))) then v139=0;v140=nil;v291=1 + (545 -(116 + 429));end if ((1 + 0)==v291) then v265=1 + 0;break;end end end end break;end end end if (v222==((524 -(513 + (13 -5))) -(7 -5))) then v138=((1344 -(691 + 650)) -2) + ((0 + 0) -(0 -0));break;end end break;end end break;end if (v220==((0 -0) + 0 + 0)) then v221=(2055 -(244 + 139)) -(721 + 951);v222=nil;v220=1 -0;end end end if (v138==((1851 -(420 + 363)) -(17 + 1050))) then local v223=0 + 0 + 0;local v224;local v225;local v226;while true do if (v223==1) then v226=nil;while true do if (v224==(2 -1)) then while true do if (v225~=(0 + 0)) then else v226=(1484 -(190 + 1294)) + 0;while true do if (v226==((671 + 216) -((2004 -(1315 + 377 + 294)) + 868))) then v138=2;break;end if ((0 + 0 + 0)~=v226) then else local v272=140 -(48 + 12 + 80);local v273;while true do if ((0 -(0 -0))==v272) then v273=736 -(562 + (324 -150));while true do if (v273==1) then v226=((2 -1) + (1106 -(409 + 697))) -((0 + 0) -(981 -(335 + 646)));break;end if (((0 + 0) -0)==v273) then v141=nil;v142=nil;v273=1;end end break;end end end end break;end end break;end if (v224==0) then local v252=(0 -0) + 0;while true do if (((732 + 47) -((220 -123) + (1736 -1054)))==v252) then v225=((3447 -(205 + 639)) -(932 + 414)) -(43 + 587 + ((3185 -(713 + 415)) -(135 + 1295)));v226=nil;v252=1 + 0 + 0;end if (((771 + 479) -(690 + 244 + (616 -301)))==v252) then v224=999 -(579 + 419);break;end end end end break;end if (v223==(0 -(0 + 0))) then v224=0;v225=nil;v223=1;end end end if (v138~=((810 -(641 + 168)) + 2 + 0)) then else v145=nil;while true do local v231=(0 -0) + 0 + 0;local v232;local v233;local v234;local v235;while true do if (v231==2) then while true do if (v232==(1 + 0)) then v235=nil;while true do if (v233==((257 -(66 + 190)) + (0 -0))) then while true do if (v234==((0 + (0 -0)) -(0 -0))) then v235=0;while true do if (v235==((1018 -(607 + 410)) + (149 -(103 + 46)))) then if (v139~=(2 -1)) then else local v297=1149 -(116 + 1033);local v298;local v299;while true do if (v297==1) then while true do if (v298==((0 -0) + 0)) then v299=(548 + 424) -((1129 -436) + (432 -153));while true do if (v299==((1 + 0) -0)) then v145={};v139=2;break;end if (((346 + 1001) -(21 + 34 + 801 + (544 -(36 + 17))))~=v299) then else local v316=0;local v317;local v318;while true do if (v316==(3 -(2 + 0))) then while true do if (v317==((0 + 0) -0)) then v318=1248 -(390 + 858);while true do if (((1628 -((1213 -(780 + 417)) + 1612)) + 0 + 0)==v318) then local v346=1792 -((5324 -3968) + 436);local v347;while true do if (v346==(0 + 0)) then v347=1336 -(908 + 328 + 100);while true do if (v347==0) then local v388=(0 -0) + (0 -0);while true do if (v388==0) then v143={v140,v141,nil,v142};v144=v45();v388=403 -(331 + (803 -(529 + 203)));end if (v388==((1 -0) + 0)) then v347=1 + 0;break;end end end if (v347==(1 -0)) then v318=(2 -0) -(1 + (0 -0));break;end end break;end end end if (v318==(4 -(925 -(252 + 670)))) then v299=1307 -(113 + 152 + 1041);break;end end break;end end break;end if (v316==(1747 -(1119 + 628))) then v317=262 -((826 -(554 + 58)) + 48);v318=nil;v316=879 -(414 + 464);end end end end break;end end break;end if (0==v297) then v298=(0 + 0) -(0 -0);v299=nil;v297=1371 -((2341 -(298 + 1150)) + (847 -370));end end end if (v139==((21 -(1 + 12)) -6)) then local v300=(637 -(36 + 254)) -((484 -289) + 152);local v301;local v302;while true do if (v300==((1957 -(711 + 1244)) -(3 -2))) then while true do if (v301==((338 -(278 + 60)) -((755 -275) -((1155 -(232 + 738)) + 295)))) then v302=0 + 0;while true do if (v302==(((1476 -(282 + 238)) -((1637 -(1126 + 235)) + 333)) -((1784 -(376 + 1129)) + 45 + 22))) then for v322=1,v45() do local v323=0;local v324;local v325;local v326;local v327;while true do if (v323==(2 + 0 + (1124 -(609 + 515)))) then while true do if (v324==1) then v327=nil;while true do if (v325==((0 + 0) -(0 + 0))) then local v348=0 -0;local v349;while true do if (v348==((0 + 0) -0)) then v349=(412 + 520) -((1442 -(282 + 259)) + 31);while true do if (((1 + 1 + 0) -1)~=v349) then else v325=(2 -1) + 0 + (921 -(13 + 908));break;end if (v349==0) then local v398=0;while true do if (v398==1) then v349=(1 -0) + (751 -(530 + 221)) + (0 -0);break;end if (0==v398) then local v408=0;while true do if (v408==0) then v326=(0 -0) + 0;v327=nil;v408=1;end if (v408==((1 -0) + 0)) then v398=(1 + 2) -2;break;end end end end end end break;end end end if ((((6 -4) + 0) -(2 -(4 -3)))~=v325) then else while true do if (((651 -308) -(((3550 -(787 + 989)) -(1270 + 170 + 76)) + (281 -(80 + 116))))==v326) then v327=v43();if (v42(v327,((1517 -(13 + 143)) -((2189 -1439) + (1585 -(499 + 476)))) -(0 + 0),(2589 -(24 + 1061)) -(74 + (3265 -((2600 -(576 + 438)) + 98 + 152))))~=((0 -0) -(0 + 0))) then else local v389=1685 -(544 + 1141);local v390;local v391;local v392;local v393;local v394;local v395;local v396;while true do if (v389==((293 -(255 + 37)) + 0)) then v392=nil;v393=nil;v389=(9 + 0) -(1843 -(278 + 1558));end if (v389==(5 -2)) then v396=nil;while true do if (v390==(235 -(109 + 126))) then local v416=0 + 0;while true do if (v416==((1 + 0) -(614 -(278 + 336)))) then v390=1 + (0 -0);break;end if (v416==(1056 -((1604 -(642 + 232)) + 326))) then v391=0;v392=nil;v416=1 + (0 -0);end end end if (v390==3) then while true do if (v391~=((442 -((1327 -(946 + 345)) + 406)) -((0 -0) + 0))) then else local v436=0;local v437;local v438;while true do if (v436==0) then v437=(633 -(517 + 116)) + (200 -(86 + 114));v438=nil;v436=1;end if (v436==(1 -0)) then while true do if (v437==(1698 -(1261 + (1824 -(772 + 615))))) then v438=(93 + 155) -(36 + 140 + (953 -(457 + 424)));while true do if (v438~=((1440 -(169 + 887)) -((301 -157) + 99 + 140))) then else v391=1888 -(1714 + 173);break;end if (v438==0) then local v501=276 -(93 + 183);local v502;while true do if (v501==(0 + 0)) then v502=0;while true do if (v502==((288 + 707) -((1556 -(810 + 9)) + 257))) then v438=(89 + 503) -(11 + 34 + 149 + ((2030 -1039) -594));break;end if (v502==(0 + 0 + 0)) then local v516=0 + 0;while true do if (v516==(0 + 0)) then v392=0;v393=nil;v516=(1358 -(152 + 1202)) -3;end if (v516==((2 -1) + (0 -0))) then v502=1;break;end end end end break;end end end end break;end end break;end end end if (v391~=(1 + ((29 + 15) -(10 + 0 + 34)))) then else local v439=(78 + 253) -(320 + (33 -22));local v440;while true do if (v439==(205 -(81 + 124))) then v440=0 -(0 + 0 + 0);while true do if (v440==0) then local v476=0;local v477;while true do if (v476==((1521 -(542 + 44)) -((1566 -(1053 + 75)) + (1485 -988)))) then v477=0 -0;while true do if (v477==((4 -3) -(604 -(248 + 356)))) then v440=(694 -(186 + 507)) + (0 -0);break;end if (v477==0) then local v512=0;while true do if (((417 + 1508) -(1390 + 535))==v512) then v394=nil;v395=nil;v512=1;end if (v512==(1 + 0)) then v477=(229 -113) -((135 -56) + 36);break;end end end end break;end end end if (v440~=(1483 -(((639 -181) -((969 -632) + 47)) + (2915 -(1484 + 23))))) then else v391=2 -(1087 -(37 + 1050));break;end end break;end end end if (v391==((1655 -(17 + 1637)) + (0 -0) + ((2004 -(225 + 453)) -((1479 -658) + (1810 -(1052 + 254)))))) then v396=nil;while true do if (v392==((1 -0) -0)) then local v456=0 -(829 -(502 + 327));local v457;while true do if (v456==(0 + 0)) then v457=0 -(1004 -(287 + 717));while true do if (v457==1) then v392=(8 -6) + 0 + 0;break;end if (v457==(745 -(692 + 53))) then local v503=0;while true do if (v503==(1 + 0)) then v457=3 -(1 + 1);break;end if (v503==(0 + 0)) then v395=nil;v396=nil;v503=(1 + 0) -0;end end end end break;end end end if ((1 + 0 + (1 -(0 + 0)))~=v392) then else while true do if (v393~=((1088 -756) -(200 + (259 -128)))) then else local v478=(0 + 0) -(1098 -(15 + 1083));local v479;local v480;while true do if ((0 + 0)==v478) then v479=884 -((1536 -957) + 305);v480=nil;v478=1 -0;end if (v478==1) then while true do if (v479==0) then v480=(2513 -1890) -(273 + 350);while true do if (v480==(((1381 -885) -(83 + 274)) -((211 -105) + 6 + 14 + 12))) then v393=(531 + 1030) -((2138 -(1571 + 241)) + 1233);break;end if (v480==(1068 -(1022 + 46))) then local v517=0;local v518;local v519;while true do if (v517==((1 -0) + 0)) then while true do if (v518==0) then v519=(0 -0) -(0 -0);while true do if (v519==((1676 -(63 + 5 + 1005)) -(43 + 260 + (307 -(101 + 47)) + 141))) then local v544=(0 -0) -0;local v545;while true do if (v544==(0 + 0)) then v545=854 -(839 + 15);while true do if (v545~=((38 -(12 + 25)) + ((0 + 0) -(0 -0)))) then else v519=(1 -0) + (1522 -(492 + 1030)) + 0;break;end if (v545==(0 + 0 + (0 -0))) then local v551=0;while true do if (v551==(0 + 0)) then local v555=561 -(60 + (1398 -897));while true do if (v555==(0 -0)) then v396={v44(),v44(),nil,nil};if (v394==(0 + 0)) then local v564=0 + 0;local v565;local v566;local v567;while true do if (v564==(1 + (1010 -(912 + 98)))) then v567=nil;while true do if (v565==0) then local v576=(0 -0) -0;while true do if (v576==((1278 + 491) -(1666 + 103))) then v566=((4237 -3387) -(394 + 368 + 88)) + (0 -(0 -0));v567=nil;v576=1969 -(821 + 1147);end if (v576==(1443 -(619 + 823))) then v565=(2466 -(251 + 1094)) -(868 + 252);break;end end end if (((1868 -(168 + 1699)) + 0)==v565) then while true do if (0~=v566) then else v567=531 -(450 + 81);while true do if (v567==(0 -0)) then v396[(24 + 49 + 0) -(36 + 34)]=v44();v396[1 + 3]=v44();break;end end break;end end break;end end break;end if (v564==(1718 -(663 + 1055))) then v565=(1992 -(706 + 1286)) + 0 + 0;v566=nil;v564=1257 -(1014 + (1577 -(678 + 657)));end end elseif (v394==(1 -(882 -(640 + 242)))) then v396[(629 -(45 + 575)) -(15 -9)]=v45();elseif (v394==((2379 -(566 + 769)) -(365 + (1980 -(41 + 1262))))) then v396[1987 -(1669 + 315)]=v45() -((615 -(((5993 -4028) -(1665 + 87)) + ((256 + 438) -(583 -289))))^(34 -18));elseif (v394~=(1 + 2)) then else local v577=(3392 -1734) -((2211 -(514 + 265)) + 226);local v578;local v579;while true do if (0==v577) then v578=0 + 0;v579=nil;v577=(1481 -879) -(11 + 590);end if (v577==(1 -(1302 -(387 + 915)))) then while true do if (v578==(0 + 0)) then v579=(409 -(14 + 395)) -0;while true do if (v579==(0 + (1220 -(1172 + 48)) + 0)) then v396[3 + 0 + 0 + 0 + 0]=v45() -(((29 -23) -4)^(((1759 -(97 + 87)) -(602 + 267)) -(7 + 0 + (184 -137) + (1817 -((2323 -(616 + 659)) + 54 + 79)))));v396[((1164 + 2139) -(1183 + 337)) -((1299 -(482 + 361)) + (1884 -((742 -286) + 105)))]=v44();break;end end break;end end break;end end end v555=1 + 0;end if (v555==(3 -2)) then v551=1106 -(569 + 459 + 77);break;end end end if (v551==1) then v545=1 + (0 -0);break;end end end end break;end end end if (v519~=(2 -1)) then else v480=1;break;end end break;end end break;end if (v517==0) then v518=0 + (429 -(40 + 389));v519=nil;v517=1 + (0 -0);end end end end break;end end break;end end end if (v393~=(522 -(126 + 396))) then else local v481=0;local v482;local v483;local v484;local v485;while true do if (v481==((2 + 0) -(638 -(504 + 134)))) then while true do if (v482==((1 -0) + (1371 -(504 + 867)))) then v485=nil;while true do if (v483==1) then while true do if (v484==((1536 -(232 + 1304)) + 0 + (0 -0))) then v485=(1799 -(451 + 648 + 700)) + (1628 -(567 + 1061));while true do if (v485==((3 -2) + (380 -(10 + 370)) + (0 -0))) then v393=(1204 -(446 + 756)) -(2 -1);break;end if (v485~=((1425 -(1088 + 337)) + 0)) then else local v537=0;local v538;local v539;local v540;while true do if (v537==0) then v538=0 -0;v539=nil;v537=1;end if (v537==1) then v540=nil;while true do if (v538==0) then v539=0;v540=nil;v538=(1459 -871) -(66 + 521);end if (1==v538) then while true do if (v539==0) then v540=1755 -(46 + 1709);while true do if (v540==(1 + 0 + (333 -(159 + 174)))) then v485=(1 -0) + (0 -0) + 0 + (0 -0);break;end if (v540~=(0 -(0 -0))) then else local v556=(759 -(745 + 14)) -0;local v557;while true do if ((0 + 0)==v556) then v557=0 + 0;while true do if (v557==(1 + 0 + 0 + 0)) then v540=1 -(1063 -(475 + 588));break;end if (v557==(0 -0)) then local v568=0;local v569;while true do if (v568==0) then v569=0;while true do if (v569==(1 + 0)) then v557=214 -(67 + 146);break;end if (v569==(0 + 0)) then v394=v42(v327,(2621 -((85 -52) + 613)) -(645 + (2850 -1867) + 345),9 -6);v395=v42(v327,2 + 2,23 -(5 + 3 + 9));v569=(1 -0) -(0 -0);end end break;end end end end break;end end end end break;end end break;end end break;end end end end break;end end break;end if (v483==(((0 + 0) -(1465 -(781 + 684))) + (1478 -(1383 + 95)) + 0)) then local v520=(1697 -(1145 + 552)) -(736 -(408 + 328));local v521;while true do if (v520==0) then v521=1530 -(428 + 60 + 1042);while true do if (v521==1) then v483=1 -0;break;end if (v521==(0 -0)) then v484=(1957 -(463 + 51)) -(723 + (1297 -(281 + 296)));v485=nil;v521=(581 -(280 + 300)) + 0;end end break;end end end end break;end if (v482==(0 + (0 -0))) then v483=0 -0;v484=nil;v482=180 -(19 + 160);end end break;end if (v481==(0 + 0)) then v482=(1430 -510) -(1 + 20 + (3218 -2319));v483=nil;v481=1 -0;end if (v481==(1 -(0 + 0))) then v484=nil;v485=nil;v481=451 -(144 + 266 + 39);end end end if ((3 + (0 -0))==v393) then if (v42(v395,1727 -((1086 -(721 + 120)) + 1479),8 -5)==(1 + 0 + 0)) then v396[69 -(5 + 6 + (737 -(69 + 641)) + (79 -(20 + 32)))]=v145[v396[(2 -(0 -0)) + ((3 + 2) -(2 + 1))]];end v140[v322]=v396;break;end if (v393==2) then local v487=0;local v488;local v489;while true do if (v487==((3 -2) -0)) then while true do if (v488==(0 + 0)) then v489=0;while true do if (v489~=((0 -0) -0)) then else local v522=0 + 0 + 0;local v523;local v524;while true do if (v522==(0 -0)) then v523=0 -0;v524=nil;v522=1 + 0;end if (v522==(1045 -((765 -294) + 473 + 100))) then while true do if (v523==(0 -(0 + 0))) then v524=892 -(706 + 186);while true do if (v524==((2896 -(1538 + (332 -192))) -(226 + (435 -161) + (2926 -2326) + 10 + 107))) then v489=(1989 -(147 + 1841)) + (209 -(170 + 39));break;end if (v524==(0 + 0)) then local v546=1554 -((2679 -1290) + (201 -36));local v547;while true do if (v546==(0 -0)) then v547=0 + 0 + 0;while true do if (v547==(1041 -(933 + 108))) then local v552=0;while true do if (v552==1) then v547=1;break;end if (v552==0) then if (v42(v395,(2 + 0) -((1717 -(870 + 844)) -2),1 + 0 + 0 + 0)==1) then v396[(6 -1) -3]=v145[v396[(185 -(53 + 131)) + 1 + 0 + 0]];end if (v42(v395,(2268 -(151 + (1792 -(36 + 1191)))) -((1686 -(115 + 1110)) + (2851 -(659 + 1103))),4 -(1043 -(1039 + 2)))==(505 -(487 + 17))) then v396[2 + 1 + 0]=v145[v396[3]];end v552=1;end end end if (v547==1) then v524=((1 + 1) -1) + (372 -(153 + 219));break;end end break;end end end end break;end end break;end end end if (v489==(((10 -3) -5) -1)) then v393=((1281 -(715 + 209)) -(130 + 170 + 47)) -(1 + 6);break;end end break;end end break;end if (v487==(0 + 0)) then local v504=0;while true do if (v504==1) then v487=486 -(85 + 400);break;end if (v504==0) then v488=(0 -0) -(0 -0);v489=nil;v504=1;end end end end end end break;end if (v392==((140 -110) -(11 + 13 + 3 + 3))) then local v458=0;local v459;local v460;local v461;local v462;while true do if (v458==0) then v459=0 -0;v460=nil;v458=1;end if (v458==1) then v461=nil;v462=nil;v458=2;end if (v458==2) then while true do if (v459==1) then v462=nil;while true do if (v460==((0 -0) + (1332 -(1036 + 296)))) then local v513=0 + 0;while true do if ((487 -(161 + 325))==v513) then v460=1;break;end if (0==v513) then v461=(2797 -((2419 -(237 + 1120)) + 672)) -(((2287 -(451 + 1434)) -(49 + (1363 -(252 + 1044)))) + 777);v462=nil;v513=16 -(5 + 3 + 7);end end end if (v460==((1834 -(959 + 874)) + 0)) then while true do if (v461==0) then v462=((223 + 310) -(71 + 26 + 436)) -(595 -((1063 -(46 + 505)) + (161 -78)));while true do if (v462==((1371 -(1083 + (1421 -1134))) + (1947 -(392 + 1555)))) then v392=((124 -52) -((1132 -(612 + 497)) + 45)) -((5 -3) + (1096 -(1073 + 22)));break;end if (v462==(0 -(0 + 0))) then local v526=0;local v527;local v528;while true do if (v526==0) then v527=1969 -((2428 -(909 + 146)) + 596);v528=nil;v526=1;end if (v526==1) then while true do if (v527==0) then v528=0 + 0 + (0 -0);while true do if (v528==(3 -2)) then v462=1 + 0 + ((373 + 375) -(31 + 517 + 180 + 20));break;end if (v528==0) then local v550=0;while true do if (v550==(1 -(0 -0))) then v528=1;break;end if (v550==((1392 -(446 + 946)) + 0 + 0)) then v393=0;v394=nil;v550=1;end end end end break;end end break;end end end end break;end end break;end end break;end if (v459==(0 -(0 + 0))) then v460=(1889 -(1696 + 193)) + (0 -0);v461=nil;v459=1 + 0 + 0;end end break;end end end end break;end end break;end if (v390==(1 + 0)) then local v417=0;local v418;while true do if (0==v417) then v418=0 -(0 + 0);while true do if (v418==((2226 -1370) -((2285 -1683) + (341 -88)))) then v390=(2001 -(989 + 1010)) + 0 + 0;break;end if (v418==((935 -(11 + 924)) + 0)) then v393=nil;v394=nil;v418=(4 -3) + (0 -0);end end break;end end end if (v390==((429 -(33 + 394)) + (542 -(144 + 398)))) then local v419=0;while true do if ((0 -0)==v419) then v395=nil;v396=nil;v419=1 + (0 -0);end if (((887 + 1) -(326 + 561))==v419) then v390=3 -(0 -0);break;end end end end break;end if (v389==(2 + 0)) then v394=nil;v395=nil;v389=2 + (1325 -(882 + 442));end if (v389==0) then v390=1923 -(670 + (4696 -3443));v391=nil;v389=1 + 0;end end end break;end end break;end end break;end if (v324~=((710 -(383 + 274 + 53)) -0)) then else local v336=0;local v337;while true do if ((0 -(0 -0))==v336) then v337=0;while true do if ((0 -0)==v337) then local v361=0;while true do if (v361==(1 -0)) then v337=1596 -(1311 + (424 -140));break;end if (v361==(0 + 0 + (0 -0))) then v325=1334 -(758 + (1355 -779));v326=nil;v361=1;end end end if (v337==(1383 -((923 -(35 + 543)) + (1921 -(238 + 646))))) then v324=1;break;end end break;end end end end break;end if (v323==(1 + 0 + 0)) then local v332=0;while true do if (v332==(520 -(233 + 286))) then v323=2 -0;break;end if (v332==0) then local v338=0;while true do if (v338==0) then v326=nil;v327=nil;v338=1;end if (v338==1) then v332=1 + (1148 -(155 + 993));break;end end end end end if (v323==0) then v324=(1963 -(1045 + 613)) -(275 + 30);v325=nil;v323=1 + (0 -0);end end end v139=((102 -25) + 159) -(37 + (98 -60) + 158);break;end if (v302~=0) then else local v319=(0 -0) -(0 + 0);local v320;while true do if (v319==((626 + 197) -(245 + 321 + 257))) then v320=1674 -((793 -(140 + 142)) + (4202 -3039));while true do if (v320==1) then v302=(2476 -1272) -((2012 -1494) + (1847 -(814 + 348)));break;end if (v320==((977 -(782 + 195)) -(0 -0))) then for v339=1 + 0 + (1150 -(22 + 1128)),v144 do local v340=(0 + 0) -0;local v341;local v342;local v343;local v344;local v345;while true do if (v340==(4 -3)) then v343=nil;v344=nil;v340=(1257 -(33 + 1223)) + 1 + 0;end if (2==v340) then v345=nil;while true do if (v341==((0 + 0) -0)) then local v362=0;local v363;while true do if (v362==0) then v363=0 -(1007 -(154 + 853));while true do if ((1 + 0)==v363) then v341=1426 -(838 + 587);break;end if (v363==((439 -(419 + 20)) -0)) then v342=0;v343=nil;v363=(1508 -(1477 + 30)) + (1450 -(1270 + 180));end end break;end end end if (v341==(1539 -(504 + 1034))) then local v364=0;while true do if (v364==((2 -1) + 0)) then v341=(3 -1) + (209 -(167 + 42));break;end if (v364==((720 -539) -((49 -26) + 158))) then v344=nil;v345=nil;v364=1;end end end if (v341==2) then while true do if (v342==(1567 -((2213 -1736) + (5025 -3936)))) then v345=nil;while true do if (v343==(1078 -(646 + 432))) then local v409=1165 -(622 + 543);local v410;while true do if (v409==(0 + 0 + 0)) then v410=0 + 0;while true do if (v410==((0 -0) + 0 + 0)) then local v444=(3404 -(147 + 1641)) -(589 + 1027);while true do if (v444==1) then v410=2 -1;break;end if (v444==(0 -(0 + 0))) then v344=v43();v345=nil;v444=(3431 -2562) -((1498 -(18 + 868)) + 256);end end end if ((2 -1)==v410) then v343=3 -2;break;end end break;end end end if (v343~=((3 -0) -2)) then else if (v344==(2 -(1606 -(901 + 103 + 601)))) then v345=v43()~=((1741 -((1549 -(248 + 281)) + 721)) + (0 -(0 -0)));elseif (v344==(1961 -(452 + 1168 + 339))) then v345=v46();elseif (v344==((718 -(440 + 277)) + (5 -3))) then v345=v47();end v145[v339]=v345;break;end end break;end if (v342~=((2675 -(188 + 601)) -(((3960 -(16 + 1812)) -(29 + 319)) + (301 -199)))) then else local v399=1598 -(1471 + 127);local v400;while true do if (v399==(0 -(0 + 0))) then v400=0 + 0 + 0;while true do if (v400==1) then v342=((2099 -(226 + 434)) -(445 + 241 + 215)) -((1398 -(851 + 446)) + ((1738 -(113 + 256)) -(404 + 529)));break;end if (v400==(0 + (1696 -(678 + 1018)))) then local v429=0;while true do if (v429==((644 -(192 + 452)) -0)) then v343=(1654 -(382 + 1130)) -(19 + 34 + 50 + 19 + 20);v344=nil;v429=(1516 -(353 + 1162)) + (0 -0);end if ((596 -(429 + 166))==v429) then v400=1681 -(1018 + 662);break;end end end end break;end end end end break;end end break;end if (v340==0) then v341=0;v342=nil;v340=1 + 0;end end end v143[1961 -((6145 -4410) + 223)]=v43();v320=1;end end break;end end end end break;end end break;end if (v300==((231 + 350) -((431 -(70 + 223)) + (902 -459)))) then local v304=0 + 0;while true do if (v304==(3 -(3 -1))) then v300=1 -0;break;end if (v304==0) then v301=0 -(1944 -(303 + 1641));v302=nil;v304=1;end end end end end break;end if (v235==(0 -0)) then local v293=(0 -0) -0;local v294;local v295;while true do if (v293==((767 -(328 + 438)) -0)) then while true do if (v294==(0 + 0 + 0)) then v295=0 + 0 + (446 -(425 + 21));while true do if ((2 -1)==v295) then v235=1 -0;break;end if (v295==((1104 -(1066 + 38)) + 0 + (1450 -(708 + 742)))) then local v311=0;local v312;local v313;local v314;while true do if (1==v311) then v314=nil;while true do if (v312==0) then v313=(2434 -(1304 + 584)) -(435 + (245 -(101 + 33)));v314=nil;v312=1 -0;end if (v312==(1 + 0 + 0)) then while true do if (v313==(343 -((95 -(14 + 50)) + 55 + 257))) then v314=1270 -(762 + 224 + 284);while true do if (v314==(1873 -(1391 + (1712 -(920 + 311))))) then v295=1 + 0;break;end if (v314==(1883 -(1529 + 354))) then local v350=0;local v351;while true do if (v350==0) then v351=0 + 0 + (1242 -(1109 + 133));while true do if ((0 -0)==v351) then local v401=0 + 0 + (0 -0);while true do if (1==v401) then v351=637 -(227 + 409);break;end if (0==v401) then if (v139==(0 + 0)) then local v420=(210 -(209 + 1)) + 0;local v421;local v422;while true do if ((1 + 0 + 0 + 0)==v420) then while true do if (v421==(0 -(0 + 0))) then v422=0 + 0;while true do if (v422==(1 + (1393 -(1145 + 248)))) then v142={};v139=(1716 -(73 + 531)) -(1039 + 72);break;end if (v422==((0 -0) + (0 -0))) then local v490=(1706 -(469 + 1237)) + 0;local v491;local v492;local v493;while true do if (v490==(2 -1)) then v493=nil;while true do if (v491==((1509 -484) -((1929 -1133) + 111 + 118))) then v492=((777 -(432 + 345)) -0) -0;v493=nil;v491=(3100 -1705) -(781 + 613);end if (v491==((1 + 1) -1)) then while true do if (v492~=((0 + 0 + 0) -(0 + 0))) then else v493=1485 -(1239 + 246);while true do if (0~=v493) then else local v529=(0 + 0) -(611 -(40 + 571));local v530;while true do if (v529==0) then v530=1725 -(163 + 1459 + 103);while true do if (v530==(922 -(502 + 420))) then local v548=(0 -0) + 0;while true do if (v548==1) then v530=(2668 -(1310 + 511)) -(602 + (416 -172));break;end if (v548==0) then v140={};v141={};v548=1 + 0;end end end if ((1 + 0 + 0)==v530) then v493=(1243 -(256 + 985)) -((1078 -(277 + 800)) -0);break;end end break;end end end if (v493~=((1 + 0) -0)) then else v422=(1390 -((2204 -1282) + 60)) -(((355 + 1450) -(1410 + 97)) + 108 + 1);break;end end break;end end break;end end break;end if ((0 + (0 -0))==v490) then v491=546 -(398 + 148);v492=nil;v490=1;end end end end break;end end break;end if (0==v420) then v421=635 -(23 + 612);v422=nil;v420=(9 + 191) -((172 -(33 + 13)) + 73);end end end if (v139==(673 -((457 -103) + 92 + 224))) then local v423=524 -(454 + (554 -(133 + 351)));local v424;local v425;local v426;while true do if (((469 + 852) -((1107 -(4 + 9)) + 4 + 223))==v423) then v424=0 -(0 -0);v425=nil;v423=110 -(51 + 58);end if ((1 + 0)==v423) then v426=nil;while true do if (v424==(0 + 0)) then local v463=1439 -(192 + 882 + 365);while true do if (v463==((2 + 0) -1)) then v424=2 -1;break;end if (v463==(781 -(109 + 62 + 521 + 89))) then v425=0 + (1893 -((2820 -(269 + 1316)) + 658));v426=nil;v463=1;end end end if (v424==1) then while true do if (v425==(1957 -(1501 + (561 -105)))) then v426=0 -(0 + 0);while true do local v495=(23 -(19 + 4)) + (0 -0);local v496;local v497;local v498;while true do if (((108 -(73 + 35)) + (0 -0))==v495) then v496=0 -0;v497=nil;v495=1;end if ((1 + 0)==v495) then v498=nil;while true do if (v496==(581 -(46 + 535))) then v497=((1407 -(1232 + 175)) -(0 + 0)) + (0 -0);v498=nil;v496=1 + 0 + 0 + 0;end if (v496==((412 -(44 + 365)) -2)) then while true do if (v497==(0 -(359 -(111 + 248)))) then v498=((2494 -1011) -(52 + 847)) -((1902 -1463) + 145);while true do if (v498~=((0 -0) -(0 -(0 -0)))) then else if (v426~=(0 + 0)) then else local v541=0 -0;local v542;local v543;while true do if (v541==(0 -0)) then local v549=1483 -(1054 + 429);while true do if (v549==((1909 -(1436 + 473)) + (0 -0))) then v542=0 + (0 -0);v543=nil;v549=1;end if (v549==(2 -1)) then v541=482 -(335 + 146);break;end end end if (((315 -(143 + 168)) -(7 -4))==v541) then while true do if (v542==((0 -0) -(0 -0))) then v543=126 -(42 + (109 -25));while true do if (v543==(0 + (1621 -(1005 + 616)) + (0 -0))) then local v553=0 + (0 -0);local v554;while true do if (v553==(0 + 0)) then v554=0;while true do if (v554==((460 -(99 + 360)) + 0)) then v543=1098 -(189 + 908);break;end if (v554==(0 + 0 + 0)) then local v562=0;local v563;while true do if (0==v562) then v563=0 -0;while true do if (v563==(1 + 0)) then v554=1;break;end if (0==v563) then for v572=1 -0,v45() do v141[v572-((2822 -1791) -(283 + (3554 -(4716 -(1382 + 527)))))]=v50();end for v574=(2751 -1626) -(185 + 290 + (985 -(8 + 328))),v45() do v142[v574]=v45();end v563=2 -(1 + 0);end end break;end end end end break;end end end if (v543~=1) then else v426=(2690 -1881) -(((50 + 1283) -(1014 + 46)) + (1088 -(2375 -1822)));break;end end break;end end break;end end end if ((((2 + 1) -2) -(0 + 0 + 0))~=v426) then else return v143;end break;end end break;end end break;end end break;end end end break;end end break;end end break;end end end v401=1;end end end if (v351==((1479 + 314) -(603 + 1189))) then v314=1 + 0;break;end end break;end end end end break;end end break;end end break;end if (v311==0) then v312=0 + (936 -(831 + 105));v313=nil;v311=1;end end end end break;end end break;end if (v293==(0 + 0)) then local v303=0;while true do if (v303==0) then v294=0;v295=nil;v303=1;end if (1==v303) then v293=1 + 0;break;end end end end end end break;end end break;end if (v233~=(0 -0)) then else local v266=(44 + 283) -((960 -(564 + 190)) + (480 -359));local v267;while true do if (v266==0) then v267=0 + (325 -(200 + 125));while true do if (v267==(0 + 0)) then local v296=0 + (38 -(13 + 25));while true do if (v296==(113 -(90 + (43 -21)))) then v267=1;break;end if (0==v296) then v234=(340 -(172 + 15 + (241 -88))) -0;v235=nil;v296=(395 + 607) -(155 + (1707 -861));end end end if (v267==((2 -1) + 0)) then v233=((989 -434) -((478 -(391 + 40)) + 507)) + (1998 -(758 + (2395 -(193 + 962))));break;end end break;end end end end break;end if (v232==(0 -(834 -(574 + 260)))) then local v259=(0 -0) + (658 -(435 + 223));while true do if (v259==(0 -0)) then v233=0;v234=nil;v259=2 -1;end if (v259==1) then v232=1 + 0;break;end end end end break;end if ((0 + 0)==v231) then v232=(0 -0) + (0 -0);v233=nil;v231=1 -0;end if (v231==((1665 -(16 + 1596)) -(17 + (86 -51)))) then v234=nil;v235=nil;v231=1 + 1;end end end break;end end break;end end break;end if (v136==(7 -4)) then local v173=0 + 0;while true do if (v173==(565 -(498 + 21 + 45))) then v136=3 + 1;break;end if ((0 -0)==v173) then v143=nil;v144=nil;v173=3 -2;end end end end break;end if (v135==(1176 -(473 + 703))) then v136=0 -0;v137=nil;v138=nil;v139=nil;v135=1;end end end;v84=1;end if (v84==((4100 -2980) -(521 + (959 -361)))) then v74=1 + 0;break;end end break;end end end end end v66=1823 -(311 + 1511);end if (v66==(2 -(1241 -(202 + 1038)))) then v65=8 -5;break;end end end if (v65==(11 -(14 -6))) then if (v39==(15 -10)) then local v69=0 + 0 + 0;local v70;while true do if (v69==((993 -678) -(221 + 94))) then v70=0;while true do if (v70==((1719 -(857 + 861)) + (558 -(286 + 272)))) then v49=function(...)return {...},v25("#",...);end;v39=2 + 4;break;end if (v70==0) then local v85=0 + 0;while true do if (v85==(1793 -(539 + 1253))) then v70=1;break;end if (v85==0) then v48=v45;v49=nil;v85=2 -1;end end end end break;end end end if (v39==((1 -0) + 0)) then local v71=0 -(817 -(107 + 710));while true do if (v71==(0 + (0 -0))) then local v75=0 -(1067 -(312 + 755));while true do if (v75==(0 -0)) then v42=nil;v42=function(v86,v87,v88)if v88 then local v104=(722 -329) -(76 + (714 -397));local v105;while true do if (v104==(1950 -((3996 -2612) + (1337 -771)))) then local v133=0 + 0;while true do if (v133==(0 + 0)) then v105=(v86/(2^(v87-1)))%(((1650 -(140 + 1509)) + (1 -0))^(((v88-(1 + (0 -0))) -(v87-((1 + (277 -(129 + 147))) -(1 -0)))) + 1 + (253 -((329 -(151 + 69)) + 144))));return v105-(v105%(1439 -((1493 -(416 + 1069)) + 92 + 135 + (1340 -(96 + 41)))));end end end end else local v106=0 -(0 -0);local v107;local v108;local v109;while true do if (v106==(0 -(0 -0))) then local v134=0;while true do if (v134==0) then v107=0;v108=nil;v134=1;end if (v134==1) then v106=1 + 0;break;end end end if (v106==(407 -(127 + (965 -(668 + 18))))) then v109=nil;while true do if (v107==(0 -(0 -0))) then local v157=0;while true do if (v157==(0 -0)) then v108=0 -(0 + 0);v109=nil;v157=1;end if ((333 -(287 + (1270 -(424 + 801))))==v157) then v107=(1502 -(706 + 795)) -(272 -(108 + 164));break;end end end if (1==v107) then while true do if (v108==(((1475 -(1145 + 146)) -((196 -62) + 50)) + ((2852 -(1690 + 19)) -((1640 -(150 + 413)) + 66)))) then local v169=0 + 0;while true do if (((2740 -1477) -(583 + 458 + (1962 -(1160 + 580))))==v169) then local v187=0;local v188;while true do if (0==v187) then v188=0 -(0 -0);while true do if (v188==(0 -0)) then v109=(300 -((((3550 + 880) -(9161 -5795)) -(420 + (2270 -(1367 + 314)))) + ((1273 -(403 + 442)) -(121 + 40 + 24))))^(v87-((2205 -(351 + (2019 -729))) -((602 -268) + (962 -733))));return (((v86%(v109 + v109))>=v109) and ((1094 -((638 -376) + 51 + (2144 -(1045 + 321)))) -(1 + 1))) or ((0 -0) + 0);end end break;end end end end end end break;end end break;end end end end;v75=1 + (0 -0);end if (v75==(1 + (0 -0))) then v71=1233 -(1005 + 227);break;end end end if (v71==(1 -(0 + 0))) then v43=nil;v39=2 + 0 + 0;break;end end end break;end if (v65==0) then local v67=(459 -(225 + 234)) -(0 -0);while true do if (v67==(1825 -(613 + 987 + 225))) then if (v39==2) then local v76=0 + (0 -0);local v77;while true do if (v76==(51 -(46 + 5))) then v77=(2112 -(1378 + 163)) -(404 + (245 -78));while true do if (v77==(0 -0)) then local v110=0 -(1919 -(747 + 1172));while true do if (v110==(108 -(35 + (275 -202)))) then v43=function()local v146=1556 -(453 + 1103);local v147;local v148;local v149;while true do if (v146==1) then v149=nil;while true do if (v147==(1 -0)) then while true do local v182=0 + 0;local v183;while true do if (v182==0) then v183=0 -0;while true do if (v183==(0 -0)) then if ((1 + 0 + 0)==v148) then return v149;end if (v148==(1536 -(146 + 983 + (475 -(212 + (92 -70))) + (827 -(1657 -(88 + 908)))))) then local v239=0;local v240;while true do if (v239==(0 -0)) then v240=(0 -0) + (0 -0);while true do if (v240==(1 + 0)) then v148=1 -0;break;end if (v240==(0 -0)) then v149=v14(v32,v40,v40);v40=v40 + (3 -(9 -7));v240=1 + 0;end end break;end end end break;end end break;end end end break;end if (v147==(0 -0)) then local v174=(1251 -(347 + 904)) + (1391 -(536 + 855));while true do if (1==v174) then v147=3 -(2 + 0);break;end if (v174==(0 -(1234 -(40 + 1194)))) then v148=0 -(0 + (0 -0));v149=nil;v174=1 -(0 + 0);end end end end break;end if (v146==(0 + 0 + 0)) then v147=0;v148=nil;v146=(2567 -(978 + 682)) -((1306 -(264 + 802)) + 666);end end end;v44=nil;v110=1059 -((1617 -(70 + 1528)) + 1039);end if (v110==(1 -(0 -0))) then v77=726 -((2034 -1501) + 192);break;end end end if (v77==1) then v44=function()local v115=0;local v116;local v117;local v118;while true do if (v115==(0 -0)) then v116=0;v117=nil;v115=1 + 0 + 0;end if (v115==(1 + 0)) then v118=nil;while true do local v156=1175 -(1115 + 60);while true do if (v156==(726 -(456 + 270))) then if (v116==(296 -(254 + 41))) then return (v118 * (((6251 -4128) -((1014 -359) + 130)) -(328 + 57 + 697))) + v117;end if ((0 + 0)==v116) then local v175=777 -((324 -57) + (2328 -1818));while true do if (v175==0) then v117,v118=v14(v32,v40,v40 + (665 -((171 -131) + 623)) + 0);v40=v40 + 2 + 0;v175=1 -0;end if (v175==1) then v116=1 + (88 -(30 + 58));break;end end end break;end end end break;end end end;v39=4 -1;break;end end break;end end end if (v39==(2 + 1 + 1)) then local v78=(0 + 0) -(0 -0);while true do if (v78==(0 + 0)) then v46=function()local v90=1867 -(1662 + (516 -311));local v91;local v92;local v93;local v94;local v95;local v96;local v97;while true do if (v90==(1 + 0)) then v93=nil;v94=nil;v90=(9 -4) -(3 + 0);end if (v90==(1 + 0 + (1938 -(207 + 1730)))) then v95=nil;v96=nil;v90=(257 + 95) -(287 + (136 -74));end if (v90==(929 -(303 + 626))) then v91=0;v92=nil;v90=1820 -(242 + (2764 -1187));end if ((5 -2)==v90) then v97=nil;while true do local v123=0 + (69 -(49 + 20));while true do if (v123==(0 -0)) then if (v91==(0 + 0 + 0)) then local v159=0;local v160;while true do if (v159==0) then v160=0 + (0 -0);while true do if (v160==(1 -0)) then v91=(2 -1) + (0 -0);break;end if (v160==(0 -0)) then v92=v45();v93=v45();v160=1 + 0;end end break;end end end if (((2 -0) + 1)==v91) then local v161=0;while true do if (v161==(1491 -(307 + 1184))) then if (v96==((1869 -(1599 + (897 -627))) + (0 -0))) then if (v95==(((0 + 0) -(1406 -(1146 + 260))) -0)) then return v97 * ((3468 -1869) -((4235 -2720) + (350 -266)));else local v205=0;local v206;local v207;while true do if (v205==0) then v206=0;v207=nil;v205=1;end if (1==v205) then while true do if (v206==(0 -(0 + 0))) then v207=0;while true do if (v207==(0 + 0 + 0)) then v96=(6 -3) -((88 -(12 + 71)) -(430 -(409 + 18)));v94=(1471 -((566 -300) + (1675 -(160 + 855)))) -(119 + 426);break;end end break;end end break;end end end elseif (v96==(1173 + 874)) then return ((v95==((((0 -0) -0) + (0 -0)) -(0 + 0))) and (v97 * (((10 -(798 -(432 + 360))) -3)/((575 + 710) -(26 + 28 + (1263 -((583 -(84 + 276)) + 241)) + 50 + 6 + 376))))) or (v97 * NaN);end return v21(v97,v96-(((44559 -35565) -6567) -((1514 -(6 + 908)) + 804))) * (v94 + (v95/((4 -(1 + 1))^(((403 + 797) -(49 + 1115)) + (72 -(137 -81))))));end end end v123=1;end if (v123==(82 -((108 -54) + 27))) then if (v91==1) then local v162=0;while true do if (v162==0) then v94=(1 + (573 -(504 + 69))) -(0 -(0 -0));v95=(v42(v93,(2 -1) + 0,(9 -5) + 16) * (((507 -(109 + 396)) + (0 -0) + (214 -(156 + 58)))^(5 + 11 + 16))) + v92;v162=(887 -363) -(452 + (139 -68));end if (v162==(1 + 0)) then v91=1106 -(914 + 190);break;end end end if (v91==(643 -(63 + 365 + 213))) then local v163=0 + 0;while true do if (v163==((1686 -985) -((2166 -(741 + 1008)) + 284))) then local v176=0;while true do if (v176==0) then v96=v42(v93,(1393 -((236 -174) + 108)) -((2284 -1757) + (1361 -686)),1630 -((3542 -2243) + 300));v97=((v42(v93,30 + 2)==((5 -(15 -(11 + 1))) -(1 + (0 -0) + 0))) and  -(2 -((1 -0) -(182 -(93 + 89))))) or ((((4317 -(868 + 804)) -(1025 + 94 + 372)) -(417 + 736)) + (0 -0));v176=1;end if (v176==1) then v163=1 -0;break;end end end if ((2 -(1 -0))==v163) then v91=3;break;end end end break;end end end break;end end end;v47=nil;v78=1 + (905 -(716 + 189));end if (v78==1) then v47=function(v89)local v98=1951 -(432 + 1519);local v99;local v100;local v101;while true do if (v98==((0 + 0) -0)) then v99=0 -0;v100=nil;v98=(1559 -(73 + 1485)) + (0 -0);end if (v98==(3 -(384 -(285 + 97)))) then v101=nil;while true do local v124=988 -(106 + (1850 -(928 + 40)));while true do if (v124==(4 -3)) then if (v99==2) then local v164=0 + 0;while true do if (v164==0) then v101={};for v184=((23 -18) -3) -((7692 -6143) -(743 + (1895 -(207 + 883)))), #v100 do v101[v184]=v15(v14(v16(v100,v184,v184)));end v164=(1 + 0) -(0 + 0);end if (v164==(1 + 0)) then v99=3 + 0;break;end end end if (v99==0) then local v165=850 -(393 + 457);while true do if (v165==1) then v99=1;break;end if (v165==((462 -(419 + 43)) -(0 + 0))) then v100=nil;if  not v89 then local v189=0;local v190;while true do if (v189==0) then v190=0 -0;while true do if (v190==((0 -0) -(0 + 0))) then v89=v45();if (v89==((86 + 132) -(9 + 3 + (351 -145)))) then return "";end break;end end break;end end end v165=1;end end end break;end if (v124==(0 + 0)) then if (v99==(1 + 0)) then local v166=(1278 -932) -(52 + (800 -506));while true do if (v166==((4 -1) -(2 -0))) then v99=(1819 -(410 + 298)) -((1181 -461) + 389);break;end if (v166==0) then v100=v16(v32,v40,(v40 + v89) -(823 -((1294 -(816 + 383)) + (((3030 + 77) -(1746 + 252)) -(202 + ((1438 -972) -286))))));v40=v40 + v89;v166=1 + 0;end end end if (v99==(7 -4)) then return v19(v101);end v124=1 -0;end end end break;end end end;v39=1 + (1628 -(350 + 1274));break;end end end v67=1;end if (v67==1) then v65=1 + 0;break;end end end if (v65==1) then local v68=0;while true do if (v68==1) then v65=(2052 -(84 + 479)) -(241 + 286 + 960);break;end if (v68==0) then if (v39==(7 -(14 -10))) then local v79=(696 + 391) -((740 -343) + 690);local v80;while true do if (v79==(0 -0)) then v80=(0 -0) -(0 + 0);while true do if ((0 + 0 + 0)==v80) then local v111=1812 -(821 + 991);while true do if (v111==(600 -(37 + 562))) then v80=1572 -(695 + 876);break;end if (v111==(0 -0)) then v45=nil;v45=function()local v150=(1858 -(79 + 169)) -(1596 + 14);local v151;local v152;local v153;local v154;local v155;while true do if (v150==(6 -4)) then v155=nil;while true do local v167=0 + 0;local v168;while true do if (v167==((59 + 112) -((174 -134) + (1364 -(1224 + 9))))) then v168=0 + 0;while true do if ((1054 -((2781 -1768) + 41))==v168) then if (v151==((0 -0) + 0)) then local v227=(780 -418) -(243 + (400 -281));local v228;while true do if (v227==((964 + 268) -(232 + 830 + (1956 -(1632 + 154))))) then v228=0 + 0;while true do if (v228==((3528 -2437) -(288 + (1194 -392)))) then v151=((2142 -(273 + 1619)) + ((1246 -917) -200)) -(59 + 36 + 141 + 142);break;end if (v228==(53 -(50 + 3))) then local v253=0;local v254;while true do if (v253==0) then v254=(193 -(111 + 82)) -0;while true do if (v254==((3 -2) + 0)) then v228=(2 + 0) -1;break;end if (v254==((0 -0) + 0 + 0)) then local v274=0;while true do if (v274==1) then v254=1;break;end if (0==v274) then v152,v153,v154,v155=v14(v32,v40,v40 + ((29 + (1330 -(589 + 628))) -(106 + 2 + 31)));v40=v40 + ((3 + 7) -(8 -2)) + (1815 -(1087 + (2084 -(591 + 765))));v274=1;end end end end break;end end end end break;end end end if (v151==((4 -2) -((23 -(18 + 4)) + (0 -0)))) then return (v155 * ((32561285 -(370 + 1608)) -(15783478 -(1299 + 88)))) + (v154 * ((137940 -(274 + 23)) -(12595 + 7986 + 51526))) + (v153 * (609 -353)) + v152;end break;end end break;end end end break;end if (v150==(0 + 0)) then v151=((1807 -(1111 + 696)) -(687 -(674 + 13))) + 0;v152=nil;v150=(570 -(76 + 32)) -(66 + 395);end if (v150==1) then v153=nil;v154=nil;v150=(2690 -(53 + 856)) -(1336 + (1178 -735));end end end;v111=1226 -(709 + 516);end end end if (v80==(1 + 0)) then v46=nil;v39=4;break;end end break;end end end if (v39==((141 -(47 + 85)) -(2 + 0))) then local v81=0 -(0 -0);local v82;while true do if (v81==((0 -0) + 0)) then v82=0;while true do if (v82==((186 + 286) -(216 + 85 + 171))) then v51=function(v112,v113,v114)local v119=1715 -(555 + (4750 -3590));local v120;local v121;local v122;while true do local v125=0;local v126;while true do if (v125==0) then v126=0;while true do if (v126==0) then if (v119==(935 -(41 + 893))) then local v177=0;while true do if (v177==0) then v122=v112[(29 -19) -7];return function(...)local v208=0;local v209;local v210;local v211;local v212;local v213;local v214;while true do if (v208==(1 + 2)) then while true do if (v209==((6 + 2) -5)) then A,B=v49(v24(v214));if  not A[1835 -(683 + 987 + 164)] then local v255=(961 + 203) -(484 + 190 + (1739 -(467 + 782)));local v256;local v257;local v258;while true do if (v255==(1 -(1042 -(731 + 311)))) then v258=nil;while true do if (v256==(264 -(262 + 1))) then while true do if (v257==0) then v258=v112[1 + 3][v210] or "?";error(v7("\38\89\10\2\5\78\88\14\7\72\23\25\85\91\12\75\46","\117\58\120\107")   .. v258   .. v7("\146\144","\207\170\156\16\191\72")   .. A[2]);break;end end break;end if (v256==(0 + 0)) then local v275=(0 -0) + 0;while true do if (v275==(1 + 0)) then v256=2 -1;break;end if (((2474 -(434 + 230)) -(1016 + 547 + 174 + 73))==v275) then local v292=0;while true do if (v292==0) then v257=1840 -((3100 -(207 + 1325)) + 272);v258=nil;v292=1;end if (v292==1) then v275=106 -(75 + 30);break;end end end end end end break;end if ((0 + 0)==v255) then v256=0 -(1849 -(1006 + 843));v257=nil;v255=1;end end else return v26(A,2,B);end break;end if (v209==(513 -(194 + 317))) then local v241=0;local v242;while true do if (v241==(0 -0)) then v242=0 -0;while true do if (v242==1) then v209=3 -0;break;end if (v242==(0 + 0)) then local v268=0 -0;while true do if (v268==(0 + 0 + 0)) then v214=nil;v214=function()local v276=0;local v277;local v278;local v279;local v280;local v281;local v282;local v283;local v284;local v285;local v286;local v287;local v288;while true do if (v276==2) then v283=nil;v284=nil;v285=nil;v276=3;end if (v276==4) then while true do if (v277==(4 -3)) then v281=nil;v282=nil;v283=nil;v277=843 -(326 + 483 + 32);end if (v277==(2 + 1)) then v287=nil;v288=nil;while true do if (v278==(2 -1)) then local v305=(0 + 0) -(1601 -(548 + 1053));while true do if (v305==(772 -(84 + 688))) then v282=v49;v283={};v305=(3405 -1518) -(374 + 1074 + 438);end if (v305==(1121 -(768 + (398 -(39 + 7))))) then v284={};v278=2;break;end end end if (v278==(1605 -(940 + 663))) then local v306=0 + 0;while true do if (v306==((0 + 0) -0)) then v285={};for v321=(776 -(54 + 202)) -(((967 + 442) -930) + 41),v213 do if ((v321>=v281) or ((((6246 -(1184 + 336)) -(623 + 92)) -(585 + (64 -38) + (2081 -(700 + 1091))))<((8136 -4663) -(611 + 559 + (433 -282))))) then v283[v321-v281]=v212[v321 + (155 -((1014 -(676 + 194)) + (75 -((100 -62) + (561 -(319 + 215))))))];else v285[v321]=v212[v321 + (1565 -(((82 + 208) -(35 + (552 -339))) + 374 + (1745 -(224 + (1211 -838)))))];end end v306=1;end if (v306==(1 + 0 + 0)) then v286=(v213-v281) + ((208 -59) -((491 -(199 + 149)) + 5 + 0));v278=3;break;end end end if (v278==(3 + 0)) then v287=nil;v288=nil;while true do local v308=0;local v309;local v310;while true do if (v308==((569 + 1048) -((534 -272) + (2049 -(428 + 266))))) then v309=0 + 0 + (1974 -(901 + 1073));v310=nil;v308=1775 -(1133 + 641);end if (v308==(1 + 0)) then while true do if (v309==(0 -0)) then v310=(849 -((187 -74) + 736)) + 0;while true do if ((((7777 + 2492) -(6497 + 269))>=(58 + (274 -112) + (456 -(202 + 59)) + 181)) and (v310==(0 + 0 + ((1406 -(1015 + 391)) -(0 + 0))))) then local v334=0;local v335;while true do if ((0 -0)==v334) then v335=(622 + 26) -((740 -172) + 80);while true do if (v335==1) then v310=420 -(247 + 77 + (156 -61));break;end if (v335==(0 -0)) then local v352=0;local v353;while true do if (v352==0) then v353=0;while true do if (v353==((1 + 0) -0)) then v335=1;break;end if (v353==(582 -((1148 -(264 + 745)) + (812 -369)))) then v287=v279[v210];v288=v287[(2389 -1257) -((579 -(53 + 506 + 13)) + ((1106 -(743 + 363)) -(866 -(60 + 806))) + (1749 -((1724 -(709 + 405)) + (74 -59))))];v353=1;end end break;end end end end break;end end end if ((v310==(1 -0)) or ((((1846 + 3603) -(5501 -((1364 -(143 + 1173)) + 1943))) + (1540 -(1090 + 63 + 123)))<(1228 + 120))) then if ((v288<=((390 -(361 + 28)) + 4 + (1426 -(412 + 1014)))) or ((186 + 41 + 1857)<=((929 + 2497) -(5271 -2952)))) then if ((1553<=((1 + 1 + 933 + 2534) -((9094 -6922) -(518 + 629)))) and (v288<=(2 + ((76 + 599) -(424 + 27 + 224))))) then if (((4964 -(1622 + 1428))>=(((3171 -(269 + 1692)) + ((23087 -17739) -((2251 -(744 + 797)) + (1084 -(21 + 131))))) -(1665 + 1694))) and (v288<=(((6888 -4448) -(222 + (1453 -(1295 + 4)) + (477 -238))) -(1681 + ((795 -(43 + 101 + 285)) -(1202 -(78 + 545 + 357))))))) then local v354=0;local v355;local v356;local v357;local v358;local v359;while true do if (0==v354) then local v397=0;while true do if (v397==0) then v355=0 -0;v356=nil;v397=1;end if (v397==1) then v354=1;break;end end end if (v354==(1 + 0)) then v357=nil;v358=nil;v354=9 -7;end if (v354==(1 + 1)) then v359=nil;while true do if (v355==((1259 -(256 + 1001)) -(1631 -(1385 + 246)))) then while true do if ((v356==((0 -(0 -0)) + (0 -(0 + 0)))) or (((2435 + 520 + 440 + 339) -((19 -8) + ((2317 -(318 + 141)) -(41 + 87 + 1200))))==((4343 -1717) -(88 + 86 + 319)))) then local v427=0;local v428;while true do if (v427==(0 -0)) then v428=0 + 0 + (0 -0);while true do if (v428==(0 -0)) then local v464=0;while true do if (v464==(1 + 0)) then v428=1 -0;break;end if (v464==(0 + 0)) then v357=((0 -(0 + 0)) -((0 -0) + 0)) -0;v358=nil;v464=(1380 -(5 + 1374)) + (0 -0);end end end if (v428==1) then v356=500 -(261 + 238);break;end end break;end end end if (((359 -(160 + 198))==v356) or ((5481 -(603 + 755))<((2086 + (7953 -(158 + 202))) -6083))) then v359=nil;while true do if ((((27918 -20933) -((5634 -(681 + 140)) -(720 + 98)))<((29544 -22860) -((1308 + 2246) -((1830 -(194 + 756)) + 372)))) and (v357==1)) then while true do if ((v358==0) or ((((7982 -(87 + 345)) + ((2482 -(1017 + 449)) -(202 + 53))) -4552)>=((2860 + 1600) -((371 -(906 -702)) + 393)))) then v359=v287[(2 + 3) -(1092 -(444 + 645))];v285[v359]=v285[v359](v26(v285,v359 + (727 -(((977 + 857) -(926 + 222)) + 2 + 5 + 17 + 16)),v211));break;end end break;end if ((v357==(((0 -0) -0) + ((521 + 1317) -(306 + 536 + ((5474 -3058) -(222 + 13 + (2823 -(550 + 1088)))))))) or ((4833 -(1163 + 621))==(((3868 + 3395) -((356 -215) + (734 -(383 + 323)))) -3976))) then local v441=0 + (1349 -(706 + 643));local v442;local v443;while true do if ((1 -0)==v441) then while true do if (v442==((263 + 848) -(47 + 1064))) then v443=(0 -0) + 0 + 0;while true do if ((v443==((159 + 58) -(107 + ((4124 -2249) -(450 + 782 + 534))))) or ((((3256 -(622 + 444)) + 33 + 310) -((1486 -987) + ((7172 -5191) -(1894 -500))))>((3859 + 4038) -((11647 -6163) + 387)))) then v357=((2199 -(1289 + 301)) -((850 -(210 + 71)) + 37)) -((1692 -(273 + 1417)) + 0);break;end if (((5052 -((931 + 3111) -((919 -(562 + 75)) + 218 + 765)))>=((3451 -(1341 + 337)) -(2 + 15 + 712))) and ((0 -(0 -0))==v443)) then local v505=446 -((1363 -(728 + 555)) + 366);while true do if (v505==(1 + 0)) then v443=2 -(1 + (345 -(254 + 91)));break;end if (v505==(0 -0)) then v358=(4877 -3679) -(((498 + 603) -364) + ((94 + 534) -167));v359=nil;v505=1;end end end end break;end end break;end if (v441==(0 + 0)) then v442=(0 + 0) -(237 -(222 + 15));v443=nil;v441=(1187 -(1141 + 45)) + 0;end end end end break;end end break;end if (v355==((2575 -952) -((3392 -1978) + (1773 -(1149 + 416))))) then local v406=0 -(1129 -(874 + 255));while true do if (v406==(2 -(3 -2))) then v355=1 + 0 + (1828 -(1164 + 663));break;end if (0==v406) then v358=nil;v359=nil;v406=1 + 0;end end end if (v355==((542 -(415 + 127)) + 0 + 0)) then local v407=718 -(630 + 60 + 28);while true do if (v407==(1 + (1165 -(454 + 711)))) then v355=634 -(192 + 268 + 173);break;end if ((12 -(4 + 1 + 4 + 3))==v407) then v356=((2764 -(506 + 435)) -((1798 -(412 + 132)) + 138 + 431)) -(0 + (315 -(310 + 5)) + 0 + 0);v357=nil;v407=1748 -((7005 -5579) + (906 -585));end end end end break;end end elseif (((((1295 -(178 + 411)) -(26 + 199)) + ((1201 -(70 + 898)) -(677 -(405 + 123))) + (1396 -(945 + 372)))==(((2044 -(4 + 193)) -(1827 -(953 + 79))) -(366 + 42))) and (v288>(1 -(((9271 -6344) -(797 + 352 + 393)) -(804 + 53 + 528))))) then v114[v287[(1487 + 174) -((5176 -(3161 + 406)) + 24 + 25)]]=v285[v287[((4773 -2467) -((655 -(170 + 11)) + (778 -(561 + 63)) + 144 + 79)) -(36 + 167 + 67 + 1183)]];elseif ((v285[v287[(1816 -1242) -(((690 + 1598) -(1659 + (1715 -(312 + 1286)))) + (242 -(30 + 152)))]]==v287[8 -(1833 -(224 + 1605))]) or (((((6342 -(924 + 74)) -(1249 + 652)) + (1831 -912)) -((823 + 956) -((45 -23) + 60)))<(578 + 303 + 731))) then v210=v210 + (((1674 -(892 + 545)) + 414) -((198 -(21 + 109)) + (((14558 -11598) -((2206 -(131 + 1318)) + (1411 -(393 + 192)))) -(2241 -1446))));else v210=v287[1 + 1 + 0 + (3 -(3 -1)) + 0];end elseif ((v288<=(((2133 -(972 + (1533 -(187 + 1296)))) -((914 -361) + ((1528 -(150 + 764)) -431))) -(268 + ((293 + 70) -259)))) or ((((5183 -1843) + (3598 -(663 + 51))) -(((777 + 992) -(1143 -559)) + (1146 -(2796 -1931))))<=(((2474 + 2658) -(((97 -48) -(54 -18)) + 50)) -(((9080 -6967) + 4469) -((8470 + 7229) -11544))))) then for v365=v287[(725 -(477 + 246)) -(0 -0)],v287[3] do v285[v365]=nil;end elseif ((v288>((13 -(19 -10)) + 0)) or ((((1144 + 1340) -1575) + 261)>=((1098 -420) + (4794 -(203 + 892))))) then v285[v287[842 -((1642 -(229 + 1325)) + 752)]]=v114[v287[(2 -(1 + 0)) + ((55 + 137) -((681 -492) + 1))]];else v285[v287[2]]=v287[((1753 -(815 + 728)) + 178) -(((48 + 305) -248) + 158 + (448 -326))]~=(0 + 0 + 0);end elseif (((556 -(65 + 118))<(((1575 -434) + (3032 -(310 + 1415))) -(961 -(21 + 151)))) and (v288<=((51 -32) -(14 -3)))) then if ((v288<=((49 -31) -((118 -77) -(12 + 17)))) or (3390<=((653 + 2799 + 58) -((682 -497) + 886)))) then v210=v287[(452 -(43 + 405)) -(303 -(5 + 41 + (922 -666)))];elseif (((3464 + ((376 + 1811) -1133))>=((7069 -4953) + (524 -295))) and (v288>((1370 -((677 -446) + (1714 -586))) -(1 + 3)))) then v285[v287[1 + 1]]();else v285[v287[(106 -(99 + 5)) + (0 -0)]]=v287[2 + 0 + (1 -0)];end elseif ((v288<=(((4301 -3155) -((3608 -2600) + 92 + 39)) + ((4287 -(1473 + 1113)) -((470 -(75 + 120)) + (2359 -(531 + 405)))))) or (((3172 -(780 + 682)) + 360)==((6547 -3392) -2205))) then if ((v288>((3218 -(281 + 1356)) -(183 + 457 + 932))) or ((2373 -((655 -227) + 75))==(1512 + (8076 -(13016 -8121))))) then do return;end else local v374=0 -0;local v375;local v376;local v377;local v378;local v379;while true do if (v374==0) then v375=0 + 0;v376=nil;v374=284 -(70 + 207 + 6);end if (v374==(8 -6)) then v379=nil;while true do if (0==v375) then local v412=117 -(62 + 55);while true do if (v412==1) then v375=1;break;end if (((509 + 1435) -(1003 + (2516 -1575)))==v412) then local v430=0;while true do if (v430==0) then v376=0 + (12 -(11 + 1)) + 0;v377=nil;v430=1;end if (1==v430) then v412=(2395 -(1045 + 179)) -(913 + 257);break;end end end end end if (v375==1) then local v413=1177 -(775 + 402);while true do if (v413==((705 -(428 + 2)) -(202 + (166 -94)))) then v375=(9 -5) -(1712 -(29 + 1681));break;end if (v413==(691 -(510 + (834 -653)))) then v378=nil;v379=nil;v413=1;end end end if (v375==(4 -2)) then while true do if (((204 -(((93 + 2587) -(6838 -5095)) -(134 + 137 + 123 + 129 + 365)))<=(((23501 -((76 -47) + 131)) -16643) -(((15237 -6864) -((4854 -3355) + 472)) -((980 -(758 -(49 + 320))) + 1150)))) and (v376==((2495 -(1081 + 816)) -(3 + 9 + 4 + ((736 + 1468) -1622))))) then local v431=224 -(134 + 90);local v432;while true do if ((0 + 0)==v431) then v432=1007 -(688 + 176 + 143);while true do if ((1985 -(1489 + (1989 -(469 + 1024))))==v432) then local v473=0;while true do if (v473==(0 + 0)) then v377=(0 -0) -(0 -0);v378=nil;v473=1 + 0 + 0;end if (v473==((3 -2) + (0 -0))) then v432=(1 + 3) -3;break;end end end if (v432==1) then v376=4 -3;break;end end break;end end end if ((v376==(((359 + 62) -(80 + (208 -127) + 257)) -(1 + 0 + (41 -(28 + 12))))) or ((((25405 -16018) -6179) -(530 + (2009 -(1572 + 45)) + (4295 -3432)))>(((5115 -(798 + 942)) + 1797) -(2071 + 977)))) then v379=nil;while true do if ((((0 -0) -(0 + (0 -0)))==v377) or (((1234 + 849) -451)>((4621 -(28 + 569 + (799 -(14 + 58)))) -(((676 + (370 -149)) -(1210 -(2114 -1367))) + (283 -221) + 374)))) then local v445=0;local v446;local v447;while true do if (0==v445) then v446=1844 -(323 + 1521);v447=nil;v445=1;end if (1==v445) then while true do if ((0 -0)==v446) then v447=(324 -(146 + 178)) + (1317 -((482 -(140 + 259)) + (2233 -(506 + 493))));while true do if ((v447==((179 + 539) -(337 + 31 + (786 -436)))) or (3574==3924)) then local v507=0 + 0;local v508;while true do if (v507==0) then v508=0 + 0 + 0;while true do if (v508==1) then v447=2 -((1 + 0) -0);break;end if ((0 -0)==v508) then local v525=(1973 -(1355 + 618)) + 0;while true do if (v525==(0 + 0)) then v378=v287[(895 -(432 + 458)) -3];v379=v285[v287[12 -(25 -16)]];v525=1;end if (v525==(1 + 0)) then v508=1;break;end end end end break;end end end if ((v447==1) or (((11964 -8842) -(((2312 -1690) -((738 -(1468 -(160 + 977))) + 41)) + 49 + 15 + 638 + 489))<=((1534 -(547 + (2227 -(537 + 992)))) + 139 + 696))) then v377=(1 + 1) -(((288 -(228 + 59)) -(702 -(260 + 442))) + (0 -0));break;end end break;end end break;end end end if ((v377==(1 + 0 + 0)) or (((8377 -(886 + 939)) -(11701 -8257))<((1000 + 617) -(2540 -(1467 + 553))))) then v285[v378 + ((1 + 1) -(1 + 0 + (0 -0)))]=v379;v285[v378]=v379[v287[(9 + (39 -(6 + 32))) -(827 -(449 + 372))]];break;end end break;end end break;end end break;end if (v374==(1 -(1115 -(639 + 476)))) then v377=nil;v378=nil;v374=2 + 0;end end end elseif ((((3178 -(2091 -(48 + 21))) -(((418 + 1516) -1355) + 293 + 276))==((1163 -(1096 + 62)) + (1036 -(439 + 594)))) and (v288>((131 -(81 + 46)) + (381 -((1187 -(58 + 885)) + 130))))) then if ((v287[(1202 -(257 + 941)) -(535 -(146 + 387))]==v285[v287[2 + 2]]) or (((5486 -(92 + 872)) -(104 + 1607))>(3110 + 1783))) then v210=v210 + ((2 + 0) -1);else v210=v287[(487 -(123 + 362)) + 1];end else local v380=0;local v381;local v382;local v383;local v384;local v385;local v386;local v387;while true do if (v380==(163 -(129 + 32))) then v385=nil;v386=nil;v380=11 -8;end if (((1491 -(57 + 777)) -(391 + (537 -274)))==v380) then v387=nil;while true do if (v381==((3 -2) + 0 + 0)) then v384=nil;v385=nil;v381=(6 + 0) -4;end if (v381==(1481 -(251 + 1230))) then local v414=(0 + 0) -(0 -0);while true do if (v414==0) then v382=0 -0;v383=nil;v414=(578 -(138 + 439)) + 0 + 0;end if ((1389 -(1135 + 253))==v414) then v381=1 + (1608 -(901 + 707));break;end end end if (v381==(9 -7)) then local v415=0 + 0;while true do if ((1355 -(788 + 567))==v415) then v386=nil;v387=nil;v415=(1 + 0) -(0 -0);end if (v415==(819 -(194 + 624))) then v381=(292 -(161 + 130)) + (595 -(344 + 249));break;end end end if (v381==3) then while true do if (((155 + (1352 -(735 + 531)))<=(1504 + 1873)) and (v382==((483 -(12 + 276 + 193)) + (0 -(0 -0))))) then v387=nil;while true do if ((v383==((2653 -(763 + 74)) -(((424 -242) -(404 -(267 + 16))) + 1754))) or ((133 + 2)>=(2745 -(3146 -((585 -177) + (3284 -1988)))))) then local v451=0 -0;while true do if (v451==(2 -1)) then v383=(2486 -1250) -(78 + 294 + 862);break;end if (((0 -0) -0)==v451) then local v474=0 -0;while true do if (v474==0) then v211=(v386 + v384) -((1 -(1434 -(936 + 498))) -0);v387=((1628 -(977 + 651)) -(0 -0)) -(0 -0);v474=2 -(2 -1);end if ((2 -1)==v474) then v451=1 -(1179 -(202 + 977));break;end end end end end if ((v383==((629 + 394) -(((2930 -(966 + 710)) -(127 + 137 + (1796 -1348))) + ((1354 -503) -370)))) or (((10 + 1622) -(74 + 159))>=(((5755 + 2823) -(10917 -6302)) -(((354 + 29) -(321 + 11)) + (1743 -(1400 + 137 + 161)) + 71 + (861 -562))))) then local v452=(1823 + 136) -(507 + 335 + (1840 -723));local v453;local v454;while true do if (1==v452) then while true do if (0==v453) then v454=(0 -0) + (0 -0) + 0 + 0;while true do if (((3982 -(10 + 16 + ((38 + 1279) -((1176 -(316 + 591)) + (679 -449)))))==((5305 -(366 + 939)) -(343 + 519))) and (v454==((686 -(266 + 365 + 54)) + ((0 -0) -0)))) then v383=1;break;end if ((((1760 + (6048 -(637 + 1260)) + 255 + 4099 + 342) -(18980 -(26730 -15548)))<(((14081 -(50 + 1758)) -(8850 + 400)) -(10 + (120 -74)))) and (v454==((0 -0) + 0 + 0))) then local v509=0;local v510;local v511;while true do if (v509==1) then while true do if (v510==0) then v511=0;while true do if (v511==1) then v454=((1 -0) + 0) -(0 + 0);break;end if (v511==((603 + 506) -(144 + (3466 -2501)))) then v384=v287[1 + (2 -1)];v385,v386=v282(v285[v384](v26(v285,v384 + (1 -0),v287[(152 + 78 + 70 + 25) -((376 -(139 + 44)) + 120 + 9)])));v511=1609 -((2125 -(155 + 1748)) + 731 + 655);end end break;end end break;end if (v509==0) then v510=0;v511=nil;v509=1;end end end end break;end end break;end if (v452==(0 -0)) then v453=527 -(87 + 440);v454=nil;v452=1 + 0;end end end if ((((1999 -(194 + 948)) -((50 -31) + (2076 -(949 + 291))))==v383) or ((2112 + 798)==((3146 -(1433 + (233 -42))) + (1941 -(772 + 615)) + 429 + 721 + 1346))) then for v467=v384,v211 do local v468=1896 -(337 + 276 + 1283);local v469;local v470;local v471;local v472;while true do if (v468==0) then local v494=0;while true do if (v494==1) then v468=1;break;end if (v494==0) then v469=0;v470=nil;v494=1;end end end if (v468==(2 + (0 -0))) then while true do if (v469==((7 -5) -1)) then v472=nil;while true do if ((((14463 -9638) -(66 + (456 -234) + (2819 -(221 + 289 + 559 + 83))))<(3646 -(((3 + 108) -48) + 58 + 313))) and (v470==(((566 + 540) -(753 + 352)) + 0))) then while true do if ((((29542 -14859) -(11409 + 88))>=(((4094 -(498 + 47)) -(2 + 210 + (287 -110))) -((1496 -(380 + 1039)) + 119 + ((2051 -(530 + 3)) -((1673 -1179) + 357))))) and (v471==((0 -0) + ((0 -0) -(1616 -(548 + 1068)))))) then v472=816 -(749 + 67);while true do if (((41 + 66)<=(7396 -2930)) and (((1990 -(91 + 260 + 1639)) + (0 -0))==v472)) then v387=v387 + 1;v285[v467]=v385[v387];break;end end break;end end break;end if ((v470==(0 -0)) or (((3807 + (9903 -(403 + 26))) -((2092 + 9113) -((2806 -(707 + 1211)) + 678)))<(1171 -(((5272 -3884) -754) + (765 -402))))) then local v514=(0 -0) + (0 -0);local v515;while true do if (v514==(0 -(0 -0))) then v515=(1946 -(67 + 1879)) -(1194 -(1082 + 112));while true do if (v515==(1 + 0)) then v470=1 + 0;break;end if (v515==(0 + (0 -0))) then local v533=0;while true do if (v533==(0 -0)) then v471=((0 -0) -((2300 -1053) -(519 + 728))) -(192 -(137 + 55));v472=nil;v533=1 + 0;end if (v533==(3 -2)) then v515=1 + 0 + (1510 -(427 + 1083));break;end end end end break;end end end end break;end if (v469==((441 -(253 + 188)) -0)) then local v506=(2057 -(665 + 205)) -(51 + 182 + (1655 -(608 + 93)));while true do if (v506==0) then v470=(3039 -(1125 + 871)) -(532 + 275 + (998 -(760 + 2)));v471=nil;v506=186 -(12 + 173);end if (v506==1) then v469=488 -(237 + 250);break;end end end end break;end if (1==v468) then v471=nil;v472=nil;v468=(1018 -(427 + 590)) + 1 + 0;end end end break;end end break;end if ((((4477 -3419) -(54 + 50 + (66 -37)))<=(17869 -(1185 + 12551))) and (v382==((690 -(274 + (1585 -1169))) -((0 -0) -(1893 -(830 + 1063)))))) then local v433=0 + 0;local v434;while true do if (v433==(1305 -(1277 + 28))) then v434=(484 + 804) -(39 + (1654 -(167 + 238)));while true do if (v434==(604 -(192 + 412))) then local v475=(1404 -(703 + 616)) -(71 + 9 + 5);while true do if ((0 -0)==v475) then v383=711 -(((3549 -2602) -(560 + 54)) + 109 + 249 + 20);v384=nil;v475=1 + 0;end if ((4 -3)==v475) then v434=1 + 0;break;end end end if (v434==(2 -(88 -(84 + 3)))) then v382=1;break;end end break;end end end if ((v382==(1534 -(169 + 76 + 363 + ((741 + 1261) -(696 + (983 -602)))))) or ((((47618 -34563) -(1085 + 733 + 113)) -6906)<=(8919 -6272))) then local v435=0;while true do if (v435==((925 -(398 + 527)) -0)) then local v455=(419 + 154) -(554 + 19);while true do if ((1631 -(967 + 663))==v455) then v435=1 + 0;break;end if (v455==(1653 -((3781 -2797) + 461 + 208))) then v385=nil;v386=nil;v455=1;end end end if (v435==(1 + (1826 -(717 + 1109)))) then v382=(3 + 1) -(3 -1);break;end end end end break;end end break;end if (v380==(0 + 0 + (1208 -(731 + 477)))) then v381=798 -(571 + 227);v382=nil;v380=2 -(1 + 0);end if (v380==1) then v383=nil;v384=nil;v380=(3617 -(439 + 1246)) -(62 + 81 + (3007 -1220));end end end v210=v210 + (((2962 -(918 + 325)) -(1179 + (603 -(66 + 500)))) -(226 + 123 + 153));break;end end break;end end break;end end end break;end if (v278==(652 -(142 + 510))) then local v307=1824 -((3805 -2240) + 259);while true do if (v307==((2208 -(303 + 396)) -((870 -(32 + 54)) + (1662 -(451 + 487))))) then v281=v122;v278=1 + 0;break;end if (v307==((1725 -(708 + 1017)) -0)) then local v315=0;while true do if (v315==1) then v307=605 -(113 + 469 + 22);break;end if (v315==0) then v279=v120;v280=v121;v315=1;end end end end end end break;end if (v277==((666 -487) -(167 + 10))) then v284=nil;v285=nil;v286=nil;v277=3;end if (v277==(0 -0)) then v278=0;v279=nil;v280=nil;v277=1 + 0;end end break;end if (v276==0) then v277=(0 + 0) -0;v278=nil;v279=nil;v276=1;end if (1==v276) then v280=nil;v281=nil;v282=nil;v276=2;end if (v276==3) then v286=nil;v287=nil;v288=nil;v276=4;end end end;v268=1;end if (v268==(1 + 0)) then v242=237 -(200 + 36);break;end end end end break;end end end if ((2 -1)==v209) then local v243=321 -((833 -517) + 5);local v244;while true do if (v243==((810 -(786 + 24)) -(0 -0))) then v244=0;while true do if (v244==1) then v209=1666 -(1435 + 229);break;end if (v244==0) then v212={...};v213=v25("#",...) -(2 -1);v244=(2 -1) + 0;end end break;end end end if (v209==((0 -0) -(0 + 0))) then local v245=0;local v246;local v247;while true do if (v245==1) then while true do if (v246==0) then v247=0 -0;while true do if (v247==0) then v210=1 + 0;v211= -(3 -2);v247=1;end if (v247==(3 -2)) then v209=2 -1;break;end end break;end end break;end if (0==v245) then v246=(0 + 0) -0;v247=nil;v245=1;end end end end break;end if (v208==0) then local v236=1727 -((186 -81) + 1622);while true do if (v236==0) then v209=(827 -(492 + 335)) + 0;v210=nil;v236=(782 + 242) -((1082 -(326 + 120)) + (737 -350));end if (v236==(1 -0)) then v208=1 + 0;break;end end end if ((731 -(639 + 90))==v208) then v213=nil;v214=nil;v208=3 + 0;end if (v208==(1449 -(65 + 308 + 1075))) then local v237=0 + 0 + 0;while true do if (v237==(0 -0)) then v211=nil;v212=nil;v237=1 + (0 -0);end if (v237==(405 -(153 + 251))) then v208=2 + 0;break;end end end end end;end end end if (v119==(0 + 0 + 0)) then local v178=0;while true do if ((0 -0)==v178) then local v204=0;while true do if (v204==1) then v178=1 + 0;break;end if (v204==0) then v120=v112[926 -((1038 -726) + (2520 -(962 + 945)))];v121=v112[974 -(642 + 330)];v204=1;end end end if (v178==1) then v119=1 + 0;break;end end end break;end end break;end end end end;return v51(v50(),{},v33)(...);end end break;end end end v68=1;end end end end break;end end end break;end if (v38==((1808 -(131 + 1677)) -(0 -0))) then v39=0;v40=nil;v41=nil;v38=(3299 -1715) -((1547 -511) + (988 -441));end if (v38==1) then local v62=0 + 0;while true do if (1==v62) then v44=nil;v38=5 -(552 -(315 + 234));break;end if (v62==(780 -(550 + (287 -57)))) then v42=nil;v43=nil;v62=(2098 -(669 + 34)) -(1086 + 308);end end end if (v38==(1511 -(810 + (838 -(30 + 109))))) then local v63=0;while true do if (v63==(1765 -(866 + 898))) then v47=nil;v38=4 -1;break;end if (v63==(0 -0)) then v45=nil;v46=nil;v63=(10 -7) -2;end end end end break;end end end;v28(v7("\48\4\57\175\85\61\120\58\190\85\76\121\77\193\85\76\123\71\184\42\76\123\51\190\86\58\123\70\190\36\79\4\69\190\83\63\125\51\184\84\74\127\66\189\82\72\124\71\184\92\74\14\67\185\85\79\123\65\189\42\76\123\67\185\83\77\125\49\184\80\76\120\69\185\86\51\123\69\186\93\78\4\66\186\82\76\127\66\184\80\75\127\69\189\86\56\120\58\190\85\74\115\71\193\82\72\124\69\185\86\79\10\71\193\87\58\124\71\184\84\75\124\71\203\83\75\125\76\185\81\74\115\66\187\83\78\124\64\185\86\74\126\66\188\83\79\125\51\184\32\75\127\67\187\83\57\124\65\188\32\74\120\67\200\83\56\121\51\186\93\74\122\66\188\83\72\127\66\184\84\74\15\67\187\80\79\124\70\188\35\73\123\64\189\80\68\121\51\184\33\74\122\67\183\83\57\121\51\186\32\74\126\66\185\87\57\125\54\185\80\74\122\69\189\85\68\120\58\190\85\73\126\66\189\83\73\124\71\186\32\74\122\67\202\83\73\123\70\190\39\79\4\69\190\82\79\124\65\184\35\74\14\67\183\83\73\126\51\189\87\79\123\70\188\86\76\123\70\190\82\79\4\69\190\80\75\125\64\184\87\72\115\71\193\83\58\125\55\190\86\75\114\70\193\85\76\125\77\188\42\75\127\66\190\82\79\120\52\188\42\78\13\67\186\83\69\124\70\184\86\74\13\66\188\83\72\121\48\184\86\74\13\67\202\87\58\125\68\185\85\74\114\71\200\82\75\125\64\184\87\74\115\71\193\83\58\125\55\185\86\78\13\70\191\86\76\120\67\189\92\79\126\70\182\86\69\120\71\189\86\79\124\71\193\86\74\121\58\189\82\78\4\70\189\86\73\120\66\189\83\78\13\65\203\80\73\124\70\184\83\75\127\66\184\83\77\120\76\187\81\73\123\65\186\86\72\126\70\186\84\74\14\66\184\83\75\126\66\186\36\75\122\67\205\81\73\127\49\187\85\74\124\65\184\82\73\124\65\189\86\79\123\64\200\80\77\125\52\184\33\74\121\66\185\87\51\125\48\186\87\75\125\70\182\83\57\127\52\184\80\75\125\70\182\86\77\120\69\186\87\73\10\65\203\80\79\125\54\189\82\72\120\67\188\81\73\124\71\189\86\73\121\70\186\86\76\125\51\189\81\75\127\65\203\83\75\125\76\190\85\78\120\70\193\85\76\122\71\190\82\79\4\69\190\85\77\127\58\190\85\76\120\69\190\85\77\123\69\190\84\79\4\69\190\85\57\123\54\190\85\76\122\69\190\85\78\123\69\190\84\79\4\69\190\85\72\123\67\189\42\76\123\69\188\85\76\123\68\190\85\77\121\69\185\85\76\123\68\190\85\76\122\70\193\85\76\121\67\190\84\76\123\69\191\85\76\122\69\190\85\76\122\69\190\85\78\123\69\190\81\76\125\70\193\85\76\122\69\190\85\76\122\69\190\84\78\123\64\190\85\76\121\69\190\85\79\120\58\190\85\77\121\69\187\85\76\123\70\190\85\76\127\70\193\85\76\121\69\190\92\76\123\69\189\85\76\123\70\190\85\76\126\69\190\84\78\123\66\190\85\76\126\69\190\85\74\127\58\190\85\76\127\69\190\85\74\123\69\190\84\72\4\69\190\85\62\123\69\190\86\76\123\69\184\83\51\123\69\190\87\79\4\69\190\85\78\121\58\190\85\76\115\69\190\85\78\123\69\190\84\76\123\69\191\85\76\123\65\190\83\79\4\69\190\87\78\123\69\190\84\76\123\69\203\85\63\123\69\190\84\76\123\69\187\85\76\123\68\190\85\76\122\69\190\85\72\123\67\189\42\76\123\69\187\85\76\123\68\190\85\77\121\69\185\85\76\123\71\190\85\76\122\70\193\85\76\121\67\190\84\76\123\69\188\85\76\122\66\190\85\76\122\69\190\85\78\123\69\190\81\76\125\70\193\85\76\122\66\190\85\76\122\69\190\84\78\123\66\190\85\76\122\69\190\85\78\120\58\190\85\76\127\69\184\86\51\123\69\190\80\76\123\69\191\85\76\123\48\190\38\76\123\69\191\85\76\122\70\190\85\76\122\69\190\85\78\123\69\190\81\76\125\70\193\85\76\122\70\190\85\76\122\69\190\84\78\123\66\190\85\76\120\69\190\85\68\120\58\190\85\77\121\69\188\85\76\123\70\190\85\76\124\70\193\85\76\122\71\190\82\76\123\69\189\85\76\123\52\189\42\76\123\68\188\85\78\123\69\190\86\76\123\69\183\86\51\123\69\191\87\76\124\69\190\85\78\123\69\190\87\79\4\69\190\85\72\123\67\189\42\76\123\68\189\85\76\123\68\190\85\76\127\69\184\86\51\123\69\190\80\76\123\69\191\85\76\123\65\190\83\79\4\69\190\87\78\123\69\190\84\76\123\69\186\85\74\120\58\190\85\76\121\69\190\85\77\121\58\190\85\76\10\70\193\85\76\123\68\185\42\76\123\71\189\86\51\123\69\190\87\79\4\69\190\85\79\120\58\190\85\76\126\70\193\85\76\123\64\189\42\76\123\69\184\86\51\123\69\190\93\79\4\69\190\85\68\120\58\190\85\76\114\70\193\85\76\123\76\189\42\76\123\69\183\86\51\123\69\190\92\79\4\69\190\85\69\120\58\190\85\76\114\70\193\85\76\123\76\189\42\76\123\69\183\86\51\123\69\190\36\79\4\69\190\85\63\120\58\190\85\76\8\70\193\85\76\123\49\189\42\76\123\69\200\86\51\123\69\190\35\79\4\69\190\84\76\120\58\190\85\77\122\70\193\85\76\122\70\189\42\76\123\68\189\86\51\123\69\191\81\79\4\69\190\84\72\120\58\190\85\77\126\70\193\85\76\122\64\189\42\76\123\68\184\86\51\123\69\191\82\79\4\69\190\84\69\120\58\190\85\77\9\70\193\85\76\122\54\189\42\76\123\68\203\86\51\123\69","\124\75\117\142\101"),v22(),...);break;end if (v12==((2546 -(144 + 1596)) -(613 + 107 + 83))) then local v34=869 -(414 + 455);while true do if (v34==((3 -2) + (0 -0))) then v24=pcall;v12=1 + 3;break;end if (v34==(34 -(6 + 28))) then v22=getfenv or function()return _ENV;end;v23=setmetatable;v34=1 + 0;end end end if (v12==(1 + 0)) then local v35=0 + 0 + (889 -(516 + 373));while true do if (v35==0) then v16=string.sub;v17=string.gsub;v35=(1 -0) + (921 -(356 + 565));end if (v35==(3 -(1595 -(155 + 1438)))) then v18=string.rep;v12=2;break;end end end if (v12==(1585 -((1656 -(198 + 1213)) + 1340))) then local v36=139 -((158 -44) + 25);while true do if (v36==(0 -(0 -0))) then v13=tonumber;v14=string.byte;v36=1 -(0 + 0);end if (v36==(1 -0)) then v15=string.char;v12=(1 -0) + 0;break;end end end if (v12==4) then v25=select;v26=unpack or table.unpack;v27=tonumber;v12=(16 -6) -5;end end break;end if (v11==1) then local v30=0;while true do if (v30==0) then v16=nil;v17=nil;v30=1;end if (v30==1) then v18=nil;v19=nil;v30=2;end if (v30==2) then v11=(110 + 297) -(92 + 20 + 137 + 156);break;end end end if (((907 -(788 + 116)) -0)==v11) then v24=nil;v25=nil;v26=nil;v27=nil;v11=(875 + 291) -(1047 + 115);end if (v11==((424 -(388 + 36)) -(0 -0))) then v12=100 -(74 + 26);v13=nil;v14=nil;v15=nil;v11=(4094 -2609) -(39 + 543 + (1118 -216));end end end
